<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "PPJoyMain.htm";
  }
</SCRIPT>

</HEAD>

<body alink="333333" vlink="333333" link="333333" text="000000" >

<p><a href="Contents1.htm"><font size="+1">General:</font></a>
<p><a href="Contents2.htm"><font size="+1">User manual:</font></a>

<p><b><font size="+1">Supported interfaces:</font></b><br>

<table border="0" cellpadding="0" cellspacing="0"><tr><td width="10"></td><td>
<b><font size="+0">Digital joysticks</font></b><br>
 - <a href="Diagrams/Amiga4Player.htm" target="right">	Amiga 4 Player</a><br>
 - <a href="Diagrams/CHAMPgames.htm" target="right">	CHAMPgames</a><br>
 - <a href="Diagrams/DirectPadPro.htm" target="right">	DirectPad Pro</a><br>
 - <a href="Diagrams/IanHarries.htm" target="right">	IanHarries</a><br>
 - <a href="Diagrams/Linux0802.htm" target="right">	Linux0802</a><br>
 - <a href="Diagrams/LinuxDB9c.htm" target="right">	LinuxDB9c</a><br>
 - <a href="Diagrams/LPTJoyStick.htm" target="right">	LPT JoyStick</a><br>
 - <a href="Diagrams/SNESkey2600.htm" target="right">	SNESkey2600</a><br>
 - <a href="Diagrams/STFormat.htm" target="right">	STFormat</a><br>
 - <a href="Diagrams/Tormod.htm" target="right">		Tormod</a><br>
 - <a href="Diagrams/TheMaze.htm" target="right">	TheMaze</a><br>
 - <a href="Diagrams/TurboGraFX.htm" target="right">	TurboGraFX</a><br>
 - <a href="Diagrams/PCAE.htm" target="right">		PCAE</a><br>
 - <a href="Diagrams/LinuxGamecon.htm" target="right">	Linux gamecon</a><br>
 - <a href="Diagrams/LPTswitch.htm" target="right">	LPTswitch</a><br>
</td></tr></table>

 - <a href="Contents3b.htm">Playstation (PSX)</a><br>
 - <a href="Contents3c.htm">SNES/NES</a>.<br>
 - <a href="Contents3d.htm">Sega Genesis</a>.<br>
 - <a href="Contents3e.htm">R/C Transmitters</a><br>
 - <a href="Contents3f.htm">Virtual joysticks</a><br>

<p><a href="Contents4.htm"><font size="+1">FAQ:</font></a>
<p><a href="Contents5.htm"><font size="+1">Credits:</font></a>
<p><a href="Contents6.htm"><font size="+1">Contact:</font></a>

</body>
</html>
