<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "PPJoyMain.htm";
  }
</SCRIPT>

</HEAD>

<body alink="333333" vlink="333333" link="333333" text="000000" >

<p><a href="Contents1.htm"><font size="+1">General:</font></a>
<p><a href="Contents2.htm"><font size="+1">User manual:</font></a>
<p><a href="Contents3.htm"><font size="+1">Supported interfaces:</font></a>
<p><a href="Contents4.htm"><font size="+1">FAQ:</font></a>
<p><a href="Contents5.htm"><font size="+1">Credits:</font></a>

<p><b><font size="+1">Contact:</font></b><br>
 - <a href="Contact.htm#feedback" target="right">Feedback</a><br>
 - <a href="Contact.htm#support" target="right">Support</a><br>

</body>
</html>
