-IC:\BCI200~1.PYT\src\shared\compat
-IC:\BCI200~1.PYT\src\core\Operator\OPERAT~1\include
-IC:\BCI200~1.PYT\src\shared\utils\Lib
-IC:\BCI200~1.PYT\src\shared
-IC:\BCI200~1.PYT\src\shared\accessors
-IC:\BCI200~1.PYT\src\shared\bcistream
-IC:\BCI200~1.PYT\src\shared\config
-IC:\BCI200~1.PYT\src\shared\modules
-IC:\BCI200~1.PYT\src\shared\filters
-IC:\BCI200~1.PYT\src\shared\types
-IC:\BCI200~1.PYT\src\shared\utils
-IC:\BCI200~1.PYT\src\shared\utils\Lib
-IC:\BCI200~1.PYT\src\shared\utils\Expression
-IC:\BCI200~1.PYT\src\shared\utils\Scripting
-IC:\BCI200~1.PYT\src\shared\fileio
-IC:\BCI200~1.PYT\src\shared\fileio\dat
-IC:\BCI200~1.PYT\src\shared\utils\Lib
-IC:\BCI200~1.PYT\src\extlib\math
-IC:\Qt\QT512~1.0\512~1.0\msvc2017\include
-IC:\Qt\QT512~1.0\512~1.0\msvc2017\include\QtCore
-IC:\Qt\QT512~1.0\512~1.0\msvc2017\include\QtGui
-IC:\Qt\QT512~1.0\512~1.0\msvc2017\include\QtWidgets
-IC:\BCI200~1.PYT\build\CMAKEF~1\core\Operator\OPERAT~2\Operator
-IC:\BCI200~1.PYT\src\core\Operator\OperatorQt
-IC:\BCI200~1.PYT\build\CMAKEF~1\core\Operator\OperatorQt
-DUTF8_SHIBBOLETH="ÜŤƑȢ" 
-DPROJECT_NAME="BCI2000" 
-DPROJECT_TIMESPAN="2000-2019" 
-DPROJECT_DOMAIN="bci2000.org" 
-DPROJECT_VERSION="3.05" 
-DWEBSEARCH_DOMAIN="www.google.com" 
-DBUILD_USER="user@user-PC" 
-DDISABLE_UNITTEST 
-D_USE_MATH_DEFINES 
-DNOMINMAX 
-D_CRT_SECURE_NO_WARNINGS 
-D_CRT_SECURE_NO_DEPRECATE 
-D_CRT_NONSTDC_NO_WARNINGS 
-D_SCL_SECURE_NO_WARNINGS 
-DTINY_DEBUG_LOCKS=0 
-DCOMPILER_NAME="MSVC-19.14.26433.0-x86" 
-DHAVE_LIB_TINY 
-DHAVE_CORELIB 
-DPRECOMPILED_HEADERS=1 
-DHAVE_LIB_TINY 
-DUSE_QT 
-DWIN32 
--compiler-flavor=msvc 
-o
C:\BCI200~1.PYT\build\CMAKEF~1\core\Operator\OPERAT~2\moc_VisDisplayGraph.cpp
C:\BCI200~1.PYT\src\core\Operator\OPERAT~2\VisDisplayGraph.h
