-IC:\BCI200~1.PYT\src\shared\compat
-IC:\BCI200~1.PYT\src\shared\utils\Lib
-IC:\Qt\QT512~1.0\512~1.0\msvc2017\include
-IC:\Qt\QT512~1.0\512~1.0\msvc2017\include\QtCore
-IC:\Qt\QT512~1.0\512~1.0\msvc2017\include\QtGui
-IC:\Qt\QT512~1.0\512~1.0\msvc2017\include\QtWidgets
-IC:\BCI200~1.PYT\build\CMAKEF~1\BUILDU~1\SCHEDU~1\SchedulingTool
-IC:\BCI200~1.PYT\build\BUILDU~1\SchedulingTool
-IC:\BCI200~1.PYT\build\CMAKEF~1\BUILDU~1\SchedulingTool
-DUTF8_SHIBBOLETH="ÜŤƑȢ"         
-DPROJECT_NAME="BCI2000"         
-DPROJECT_TIMESPAN="2000-2019"         
-DPROJECT_DOMAIN="bci2000.org"         
-DPROJECT_VERSION="3.05"         
-DWEBSEARCH_DOMAIN="www.google.com"         
-DBUILD_USER="user@user-PC"         
-DDISABLE_UNITTEST         
-D_USE_MATH_DEFINES         
-DNOMINMAX         
-D_CRT_SECURE_NO_WARNINGS         
-D_CRT_SECURE_NO_DEPRECATE         
-D_CRT_NONSTDC_NO_WARNINGS         
-D_SCL_SECURE_NO_WARNINGS         
-DTINY_DEBUG_LOCKS=0         
-DCOMPILER_NAME="MSVC-19.14.26433.0-x86"         
-DHAVE_LIB_TINY         
-DUSE_QT         
-DUSE_QT         
-DWIN32         
--compiler-flavor=msvc         
-o
C:\BCI200~1.PYT\build\CMAKEF~1\BUILDU~1\SCHEDU~1\__\__\__\src\shared\utils\moc_QtSignalConnector.cpp
C:\BCI200~1.PYT\src\shared\utils\QtSignalConnector.h
