<ver>15</ver>
<efn>C:\BCI2000PresentationLinkDemo.exp</efn>
<author></author>
<con>
<pause>P</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>Q</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>R</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<dp_list>
<dp>
<abort>1</abort>
<guid>{20F54217-4B33-4956-9961-3052447F2F79}</guid>
<name>BCI2000PresentationLink Data Port</name>
<props>1

1

Picture Sound Video Nothing Response
1
</props>
</dp>
</dp_list>
<dsd>.</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\StimulusPresentation.sce</filename>
<filename>C:\Feedback.sce</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<experiment_id></experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
<sce>1</sce>
</do_upload>
<host></host>
<id>{B8973A67-7F3D-4D4E-95E5-137E1C2BBFCD}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>1000</idt>
<ip_chans>
<chan>
<dsdi>1</dsdi>
<dsi>1</dsi>
<dsn>Status port</dsn>
<dst>0</dst>
<il>1</il>
<iv>0</iv>
<ivm>0</ivm>
<mask></mask>
<name>trigger channel</name>
<piai>LPT1</piai>
<pian>Parallel Port</pian>
<pihpn>LPT1</pihpn>
<pindex>0</pindex>
<ui>0</ui>
</chan>
</ip_chans>
<isb>10000</isb>
<lfd>C:\</lfd>
<lnb>2</lnb>
<lno>0</lno>
<log>
<append_counter>0</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<mss>4</mss>
<nam>BCI2000PresentationLink Demo</nam>
<one_processor>1</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices></port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-Achse</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-Achse</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Lenkrad</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Maus</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Tastatur</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>Standardtastatur (101/102 Tasten) oder Microsoft Natural Keyboard (PS/2)</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Parallels Mouse Synchronization Device</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
</rdl>
<rep>1</rep>
<require_name_match>0</require_name_match>
<rng>0</rng>
<rts>1</rts>
<sbs>100000</sbs>
<sce>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<sfn>C:\StimulusPresentation.sce</sfn>
</sce>
<sce>
<sfn>C:\Feedback.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>0.2</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_hw</custom_buf>
<halt_on_underrun>1</halt_on_underrun>
<hw_buffer>0</hw_buffer>
<max_mix_length>400</max_mix_length>
<min_mix_length>100</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<side_speakers>1</side_speakers>
</sde>
<sdv>None</sdv>
<smc>1</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>1</srs>
<ssb>2000</ssb>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<cn>trigger channel</cn>
<m>0</m>
<v>2</v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc>10</unc>
<upb>0</upb>
<urp>0</urp>
