VidResponse := VidStream.valid() ? VidStream : threshold_analysis(VidChannel, preference("thresholdRsq"));
VidTrigResp := group("Video trigger/response", VidTrigger.normalized(), VidResponse.normalized());
TriggersResponses := group("Triggers/response", VidTrigResp);
report(TriggersResponses, "Trigger and response data");

Timestamps := group("Time Stamps", SampleClock);
report(Timestamps, "Time stamp data");

f60 := abs(preference('videoFrameDurationMs') - 16.67);
f72 := abs(preference('videoFrameDurationMs') - 13.89);
f75 := abs(preference('videoFrameDurationMs') - 13.33);
StimulusId := (f60 < f72 && f60 < f75) ? 1 : ((f72 < f75) ? 2 : 3);
FrameChangeData := computed_time_series(VidResponse()*(VidState()==StimulusId));

Light_on := event(diff(FrameChangeData())>0, SampleClock());
Light_off := event(diff(FrameChangeData())<0, SampleClock());
LightInterval := interval(Light_on, Light_off);
LightStatistics := statistics(LightInterval);
FrameStatistics := frame_statistics(LightStatistics, VideoFrameDuration());
report(FrameStatistics, "Video frame detection statistics");

