Application:Calibration                 matrix    Prompts= 2  { TargetCode String }  1  <-%20Relax     2 Imagine%20Moving%20->  // calibration prompt strings and corresponding TargetCode values
Application:Calibration                 intlist   PromptSequence=            6   1 2 1 2 1 2 1 2 1 2 1 2    // sequence of stimulus codes to present as prompts for calibration
Application:Calibration                 float     PromptDuration=             4000ms            // duration of prompts
Application:Calibration                 float     ISI=                        1500ms            // delay between prompts
Application:Calibration                 float     FeedbackStateDelay=          500ms            // delay between setting TargetCode state and Feedback state
Application:Calibration                 int       FeedbackVisibleAfter=          2              // number of trials to perform without visible feedback


Filtering:Normalizer                    intlist   Adaptation=                1   2              // 0: no adaptation, 1: zero mean, 2: zero mean, unit variance (enumeration)
Filtering:Normalizer                    float     BufferLength=                 15s             // time window of past data per buffer that enters into statistic
Filtering:Normalizer                    string    UpdateTrigger=                 Feedback==0    // expression to trigger offset/gain update when changing from 0 (use empty string for continuous update)

Filtering:Normalizer                    matrix    BufferConditions=       2  1   (TargetCode==1)&&(Feedback==1)  (TargetCode==2)&&(Feedback==1)         // expressions corresponding to data buffers (columns correspond to output channels, multiple rows correspond to multiple buffers)
