Source:Signal%20Properties:DataIOFilter       int       SamplingRate=          1200             // sample rate
Source:Signal%20Properties:DataIOFilter       int       SampleBlockSize=         60             // number of samples transmitted at a time

Source:gUSBampADC                             string    DeviceIDMaster=           UA-2008.06.01 // deviceID for the device whose SYNC goes to the slaves
Source:gUSBampADC                             list      DeviceIDs=          8     UA-2008.06.01 UA-2008.06.02 UA-2008.06.03 UA-2008.06.04 UA-2008.06.05 UA-2008.06.06 UA-2008.06.07 UA-2008.06.08 // list of USBamps to be used (or auto)
Source:gUSBampADC                             intlist   SourceChDevices=    8    16 16 16 16 16 16 16 16  // number of digitized channels per device
Source:gUSBampADC                             int       DigitalInput=             0             // enable digital input: 0: disabled, 1: enabled (enumeration)
Source:gUSBampADC                             int       SourceCh=         128     // number of digitized and stored channels
Source:gUSBampADC                             intlist   SourceChList=     128     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36    37    38    39    40    41    42    43    44    45    46    47    48    49    50    51    52    53    54    55    56    57    58    59    60    61    62    63    64    65    66    67    68    69    70    71    72    73    74    75    76    77    78    79    80    81    82    83    84    85    86    87    88    89    90    91    92    93    94    95    96    97    98    99   100   101   102   103   104   105   106   107   108   109   110   111   112   113   114   115   116   117   118   119   120   121   122   123   124   125   126   127   128   129   130   131   132   133   134   135   136  // list of channels to digitize
Source:Signal%20Properties:DataIOFilter       list      ChannelNames=     128 CH001 CH002 CH003 CH004 CH005 CH006 CH007 CH008 CH009 CH010 CH011 CH012 CH013 CH014 CH015 CH016 CH017 CH018 CH019 CH020 CH021 CH022 CH023 CH024 CH025 CH026 CH027 CH028 CH029 CH030 CH031 CH032 CH033 CH034 CH035 CH036 CH037 CH038 CH039 CH040 CH041 CH042 CH043 CH044 CH045 CH046 CH047 CH048 CH049 CH050 CH051 CH052 CH053 CH054 CH055 CH056 CH057 CH058 CH059 CH060 CH061 CH062 CH063 CH064 CH065 CH066 CH067 CH068 CH069 CH070 CH071 CH072 CH073 CH074 CH075 CH076 CH077 CH078 CH079 CH080 CH081 CH082 CH083 CH084 CH085 CH086 CH087 CH088 CH089 CH090 CH091 CH092 CH093 CH094 CH095 CH096 CH097 CH098 CH099 CH100 CH101 CH102 CH103 CH104 CH105 CH106 CH107 CH108 CH109 CH110 CH111 CH112 CH113 CH114 CH115 CH116 CH117 CH118 CH119 CH120 CH121 CH122 CH123 CH124 CH125 CH126 CH127 CH128 CH129 CH130 CH131 CH132 CH133 CH134 CH135 CH136  // list of channel names
Source:Signal%20Properties:DataIOFilter       floatlist SourceChOffset=   128     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0  // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter       floatlist SourceChGain=     128     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1     1  // gain for each channel (A/D units -> muV)
Source:Online%20Processing:TransmissionFilter list      TransmitChList=     2 CH001 CH002 CH003 CH004 CH005 CH006 CH007 CH008 CH009 CH010 CH011 CH012 CH013 CH014 CH015 CH016 CH017 CH018 CH019 CH020 CH021 CH022 CH023 CH024 CH025 CH026 CH027 CH028 CH029 CH030 CH031 CH032 CH033 CH034 CH035 CH036 CH037 CH038 CH039 CH040 CH041 CH042 CH043 CH044 CH045 CH046 CH047 CH048 CH049 CH050 CH051 CH052 CH053 CH054 CH055 CH056 CH057 CH058 CH059 CH060 CH061 CH062 CH063 CH064 CH065 CH066 CH067 CH068 CH069 CH070 CH071 CH072 CH073 CH074 CH075 CH076 CH077 CH078 CH079 CH080 CH081 CH082 CH083 CH084 CH085 CH086 CH087 CH088 CH089 CH090 CH091 CH092 CH093 CH094 CH095 CH096 CH097 CH098 CH099 CH100 CH101 CH102 CH103 CH104 CH105 CH106 CH107 CH108 CH109 CH110 CH111 CH112 CH113 CH114 CH115 CH116 CH117 CH118 CH119 CH120 CH121 CH122 CH123 CH124 CH125 CH126 CH127 CH128 CH129 CH130 CH131 CH132 CH133 CH134 CH135 CH136 // list of transmitted channels

Visualize:Processing%20Stages                 int       VisualizeTransmissionFilter= 0          // Visualize TransmissionFilter output (boolean)

Source:Alignment:AlignmentFilter              floatlist SourceChTimeOffset= 0     %             // time offsets for all source channels (may be empty)

Source:gUSBampADC                             int       NumBuffers=               2             // number of software buffers to use
Source:gUSBampADC                             int       FilterEnabled=            0             // Enable pass band filter (0=no, 1=yes)
Source:gUSBampADC                             int       NotchEnabled=             0             // Enable notch (0=no, 1=yes)

Source                                        int       SignalType=               1             // numeric type of output signal:  0: int16, 1: float32 (enumeration)
Source                                        int       AcquisitionMode=          0             // data acquisition mode:  0: analog signal acquisition, 1: calibration, 2: impedance (enumeration)
Source                                        int       CommonGround=             1             // internally connect GNDs from all blocks:  0: false, 1: true (enumeration)
Source                                        int       CommonReference=          1             // internally connect Refs from all blocks:  0: false, 1: true (enumeration)
Source                                        int       DigitalOutput=            0             // enable digital output on block acquisition (boolean)
Source                                        string    DigitalOutputEx=          %             // expression for output on digital output 2 (expression)

