Filtering:ARFilter                            int       WindowLength=             0.5s  // Time window for spectrum computation
Filtering:ARFilter                            int       Detrend=                  1     // Detrend data? 0: no, 1: mean, 2: linear (enumeration)
Filtering:ARFilter                            int       ModelOrder=              20     // AR model order
Filtering:ARFilter                            int       OutputType=               0     // 0: Spectral Amplitude, 1: Spectral Power, 2: AR Coefficients (enumeration)
Filtering:ARFilter                            float     FirstBinCenter=           0Hz   // Center of first frequency bin (as a fraction of sampling rate or in Hz)
Filtering:ARFilter                            float     LastBinCenter=           30Hz   // Center of last frequency bin (as a fraction of sampling rate or in Hz)
Filtering:ARFilter                            float     BinWidth=                 3Hz   // Width of spectral bins (as a fraction of sampling rate or in Hz)
Filtering:ARFilter                            int       EvaluationsPerBin=       15     // Number of uniformly spaced evaluation points entering into a single bin value
Filtering:LogFilter                           float     LogFilterBase=            0     // 0 or 10
Filtering:LPFilter                            float     LPTimeConstant=           0s    // time constant for the low pass filter

