Visualize:Timing:DataIOFilter           int       VisualizeTiming=                  0     // visualize system timing (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter  int       VisualizeSource=                  0     // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Processing%20Stages           int       VisualizeAlignmentFilter=         0     // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages           int       VisualizeTransmissionFilter=      0     // Visualize TransmissionFilter output (boolean)
Visualize:Processing%20Stages           int       VisualizeAudioEscapeFilter=       0     // Visualize AudioEscapeFilter output (boolean)
Visualize:Processing%20Stages           int       VisualizeSpatialFilter=           0     // Visualize SpatialFilter output (boolean)
Visualize:Processing%20Stages           int       VisualizeHijackFilter=            0     // Visualize HijackFilter output (boolean)
Visualize:Processing%20Stages           int       VisualizeFilterFilter=            0     // Visualize FilterFilter output (boolean)
Visualize:Processing%20Stages           int       VisualizeARFilter=                0     // Visualize ARFilter output (boolean)
Visualize:Processing%20Stages           int       VisualizeLogFilter=               0     // Visualize LogFilter output (boolean)
Visualize:Processing%20Stages           int       VisualizeLinearClassifier=        0     // Visualize LinearClassifier output (boolean)
Visualize:Processing%20Stages           int       VisualizePairwiseCouplingFilter=  0     // Visualize PairwiseCouplingFilter output (boolean)
Visualize:Processing%20Stages           int       VisualizeExpressionFilter=        0     // Visualize ExpressionFilter output (boolean)
Visualize:Processing%20Stages           int       VisualizeLPFilter=                0     // Visualize LPFilter output (boolean)
Visualize:Processing%20Stages           int       VisualizeNormalizer=              0     // Visualize Normalizer output (boolean)
     
Visualize:Source%20Signal:DataIOFilter  int       VisualizeSourceDecimation=        1     // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter  int       VisualizeSourceTime=              2s    // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter  int       SourceMin=                     -100muV  // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter  int       SourceMax=                      100muV  // raw signal vis Max Value
