# A speller tree for German text input.
#
# For each node, there are as many lines as target codes defined in the TargetCodes line.
# Those lines are given in the order of target codes in the TargetCodes line.
# The format of a line is
# - Node ID
# - Caption of target view associated with the line's target code
# - The string that is added to the text when the user selects the target
#   (for special characters, use c notation, e.g. \n for newline, \b for backspace)
# - The node to go to from the current node when the target is selected
#
TargetCodes		2 1 0
DictionaryProposal	2
#
0	"EINARCDBSGHFLKPÄ"	""	3
0	""			""	1
0	""			""	1
#
1 	"_MOÜTVWJUZ.Ö,QYX" 	""	6
1	""			""	2
1	""			""	2
#
2 	"löschen"		"\b"	0
2	""			""	0
2	""			""	0
#
3 	"EINARCDB" 		""	9
3	""			""	4
3	""			""	4
#
4 	"SGHFLKPÄ" 		""	12
4	""			""	5
4	""			""	5
#
5	"zurück"		""	1
5	""			""	3
5	""			""	3
# 
6	"_MOÜTVWJ"		""	15
6	""			""	7
6	""			""	7
#
7	"UZ.Ö,QYX"		""	18
7	""			""	8
7	""			""	8
#
8 	"zurück"		""	0
8	""			""	6
8	""			""	6
#
9	"EINA"			""	21
9	""			""	10
9	""			""	10
#
10	"RCDB"			""	24
10	""			""	11
10	""			""	11
#
11	"zurück"		""	4
11	""			""	9
11	""			""	9
#
12	"SGHF"			""	27
12	""			""	13
12	""			""	13
#
13 	"LKPÄ"			""	30
13	""			""	14
13	""			""	14
#
14	"zurück"		""	3
14	""			""	12
14	""			""	12
#
15	"_MOÜ"			""	33
15	""			""	16
15	""			""	16
#
16	"TVWJ"			""	36
16	""			""	17
16	""			""	17
#
17	"zurück"		""	7
17	""			""	15
17	""			""	15
#
18	"UZ.Ö"			""	39
18	""			""	19
18	""			""	19
#
19	",QYX"			""	42
19	""			""	20
19	""			""	20
#
20	"zurück"		""	6
20	""			""	18
20	""			""	18
#
21	"EI"			""	45
21	""			""	22
21	""			""	22
#
22	"NA"			""	48
22	""			""	23
22	""			""	23
#
23	"zurück"		""	10
23	""			""	21
23	""			""	21
#
24	"RC"			""	51
24	""			""	25
24	""			""	25
#
25	"DB"			""	54
25	""			""	26
25	""			""	26
#
26	"zurück"		""	9
26	""			""	24
26	""			""	24
#
27	"SG"			""	57
27	""			""	28
27	""			""	28
#
28	"HF"			""	60
28	""			""	29
28	""			""	29
#
29	"zurück"		""	13
29	""			""	27
29	""			""	27
#
30	"LK"			""	63
30	""			""	31
30	""			""	31
#
31	"PÄ"			""	66
31	""			""	32
31	""			""	32
#
32	"zurück"		""	12
32	""			""	30
32	""			""	30
#
33	"_M"			""	69
33	""			""	34
33	""			""	34
#
34	"OÜ"			""	72
34	""			""	35
34	""			""	35
#
35	"zurück"		""	16
35	""			""	33
35	""			""	33
#
36	"TV"			""	75
36	""			""	37
36	""			""	37
#
37	"WJ"			""	78
37	""			""	38
37	""			""	38
#
38	"zurück"		""	15
38	""			""	36
38	""			""	36
#
39	"UZ"			""	81
39	""			""	40
39	""			""	40
#
40	".Ö"			""	84
40	""			""	41
40	""			""	41
#
41	"zurück"		""	19
41	""			""	39
41	""			""	39
#
42	",Q"			""	87
42	""			""	43
42	""			""	43
#
43	"YX"			""	90
43	""			""	44
43	""			""	44
#
44	"zurück"		""	18
44	""			""	42
44	""			""	42
#
45	"E"			"E"	0
45	""			""	46
45	""			""	46
#
46	"I"			"I"	0
46	""			""	47
46	""			""	47
#
47	"zurück"		""	22
47	""			""	45
47	""			""	45
#
48 	"N"			"N"	0
48	""			""	49
48	""			""	49
#
49	"A"			"A"	0
49	""			""	50
49	""			""	50
#
50	"zurück"		""	21
50	""			""	48
50	""			""	48
#
51	"R"			"R"	0
51	""			""	52
51	""			""	52
#
52	"C"			"C"	0
52	""			""	53
52	""			""	53
#
53	"zurück"		""	25
53	""			""	51
53	""			""	51
#
54	"D"			"D"	0
54	""			""	55
54	""			""	55
#
55	"B"			"B"	0
55	""			""	56
55	""			""	56
#
56	"zurück"		""	24
56	""			""	54
56	""			""	54
#
57	"S"			"S"	0
57	""			""	58
57	""			""	58
#
58	"G"			"G"	0
58	""			""	59
58	""			""	59
#
59	"zurück"		""	28
59	""			""	57
59	""			""	57
#
60	"H"			"H"	0
60	""			""	61
60	""			""	61
#
61	"F"			"F"	0
61	""			""	62
61	""			""	62
#
62	"zurück"		""	27
62	""			""	60
62	""			""	60
#
63	"L"			"L"	0
63	""			""	64
63	""			""	64
#
64	"K"			"K"	0
64	""			""	65
64	""			""	65
#
65	"zurück"		""	31
65	""			""	63
65	""			""	63
#
66	"P"			"P"	0
66	""			""	67
66	""			""	67
#
67	"Ä"			"Ä"	0
67	""			""	68
67	""			""	68
#
68	"zurück"		""	30
68	""			""	66
68	""			""	66
#
69	"_"			" "	0
69	""			""	70
69	""			""	70
# 
70	"M"			"M"	0
70	""			""	71
70	""			""	71
#
71	"zurück"		""	34
71	""			""	69
71	""			""	69
#
72	"O"			"O"	0
72	""			""	73
72	""			""	73
#
73	"Ü"			"Ü"	0
73	""			""	74
73	""			""	74
#
74	"zurück"		""	33
74	""			""	72
74	""			""	72
#
75	"T"			"T"	0
75	""			""	76
75	""			""	76
#
76 	"V"			"V"	0
76	""			""	77
76	""			""	77
#
77	"zurück"		""	37
77	""			""	75
77	""			""	75
#
78	"W"			"W"	0
78	""			""	79
78	""			""	79
#
79	"J"			"J"	0
79	""			""	80
79	""			""	80
# 
80	"zurück"		""	36
80	""			""	78
80	""			""	78
#
81	"U"			"U"	0
81	""			""	82
81	""			""	82
#
82	"Z"			"Z"	0
82	""			""	83
82	""			""	83
#
83	"zurück"		""	40
83	""			""	81
83	""			""	81
#
84	"."			". "	0
84	""			""	85
84	""			""	85
#
85	"Ö"			"Ö"	0
85	""			""	86
85	""			""	86
#
86	"zurück"		""	39
86	""			""	84
86	""			""	84
#
87	","			", "	0
87	""			""	88
87	""			""	88
# 
88	"Q"			"QU"	0
88	""			""	89
88	""			""	89
#
89	"zurück"		""	43
89	""			""	87
89	""			""	87
#
90	"Y"			"Y"	0
90	""			""	91
90	""			""	91
#
91	"X"			"X"	0
91	""			""	92
91	""			""	92
#
92	"zurück"		""	42
92	""			""	90
92	""			""	90
# -- end