#  Test dictionary
ACAENA
ACHTEL
ACHTELMETZEN
ACHTER
ACHTERLI
ACKER
ACKERNAHRUNG
ACNUA
AHM
ALTMASS
ANCRE
ANKER
APOTHEKERGEWICHT
APOTHEKER-PFUND
ARPENS
ARPENT
ARSINUM
ARTILLERIEFUSS
ARTILLERIEGEWICHT
AS
ASEN
AUNE
BALGE
BALKENRUTE
BALLEN
BAND
BARCHET
BAU
BAUCHE
BAUERNLEHEN
BAUERNMANDEL
BAUFUSS
BAURUTE
BÄUSCHEN
BECHER
BERGELLE
BERGFUSS
BERGKÜBEL
BERGLACHTER
BERGRUTE
BERGSCHEFFEL
BERGSTAPEL
BERGZENTNER
BESON
BICHET
BIERKANNE
BIERMASS
BIND
BOISSEAU
BONNER
BONTZEN
BONUARIUM
BORTSCHEFFEL
BOTH
BRACA
BRACHE
BRATZE
BRÄU
BRENTE
BRENTON
BROT
BUCH
BUND
BUNNER
BUNRE
BURGMASS
BUSCHAU
BUSCHEN
BUTTE
BÜCKE
BÜNDEL
BÜTTE
CARDEL
CENT
CENTAS
CHAR
CHARGE
CHAUSEEMEILE
CHORUS
CLUDE
CLUDER
CLUDT
CLYDE
COMMERZLASTE
COPET
CORDEHL
COUPE
CUSTODIE
DAGMET
DAUMEN
DECHER
DEICHGRÄBERRUTE
DEKASS
DEMATH
DENAR
DENIER
DEZIMAL
DEZIMALFUSS
DEZIMALLINIE
DEZIMALZOLL
DICKER
DIEMATH
DIETHAUFEN
DIMT
DIURNALIS
DIZEAN
DOPPELMASS
DRACHME
DRAD
DRAG
DREGGERT
DREILING
DREISSIGER
DRIELING
DRILING
DROHN
DRÖMT
DRÖMTSAAT
DUKATENASS
DUMPFLACHTER
DUODEZFUSS
ECHTMASS
ECKLEIN
EICHEIMER
EICHMASS
EIMER
ELLE
EMINE
ERBE
ESTELIN
ETMAL
FADEN
FAHM
FAHRT
FARDEL
FASCH
FASCICULUM
FASS
FAULX FAUX
FAUST
FÄSSCHEN
FÄSSLEIN
FASS
FASSSAAT
FELD
FELDACKER
FELDFUSS
FELDMORGEN
FELDRUTE
FELDSCHUH
FELDZOLL
FELIN
FERDING
FERNSEL
FERTO
FIERLING
FIFERT
FINGER
FIRDUNG
FIRNSEL
FIRNZEL
FITZE
FLASCHE
FLÄCHENRUTE
FLEISCHERGEWICHT
FOSSORIER
FOSSOYÉE
FRACHTLAST
FRAGELL
FRANZÖSISCHER STAB
FREIHUFE
FROHNGEWICHT
FUDER
FUNDGRUBE
FUTER
FUTTERMASS
FÜHRLING
FUSS
GALFE
GANG
GART
GEBÄND
GEBIND
GEBLÄTZ
GEBRÄUDE
GEBUND
GEBÜND
GEESTRUTE
GEESTSCHEFFEL
GEHRT
GEISEL
GELENGE
GEMANSCHAFT
GERLE
GERSTENSACK
GERTE
GERTHE
GESCHEID
GESCHOCK GESCHOG
GESPE
GESTÖR
GETHEIL
GETREIDEKANNE
GEWENDE
GEWENDT
GILBER
GLAS
GORTZ
GORZ
GRABENRUTE
GRAIN
GRAMEN
GRAN
GRAS
GRASEN
GRÄN
GRÄNCHEN
GRÄPEL
GRENZE
GREX
GRODENJÜCK
GROS
GROSHUNDERT
GROSTAUSEND
GROSSES TAUSEND
GROSSSCHOCK
GROSSSEITEL GROSSSEIDEL
GRUBENFELD
HAFERSCHEFFEL
HAGENHUFE
HAKEN
HAKENHUFE
HALBE
HALBGRAMM
HANDELSGEWICHT
HAND
HASPEL
HASPELFADEN
HAUFE
HAUFSCHEFFEL
HAVELBODEN
HÄGERHUFE
HEIERHUFE
HEIMZEN HEIMBZEN
HEINZEN
HEITSCHEFFEL
HELFCHEN
HELLEICH 
HELM 
HEMINE
HEMMETE
HENKEMANN
HERMINE
HEYERHUFE
HIMPTEN
HIMPTENSTELLE
HIMTEN
HIMTENSAAT
HOFSTÄTTE
HOLLE
HOLZKOHLENSCHEFFEL
HOOP
HOSEN
HUBE
HUFE
HUFENACKER
HUFENRUTE
HUND HUNT
HUNDERT
HUNT
ICTUS
IMEL
IMER
IMI
IMMEL
IMMER
IMMI
IMPFEL
INFEL
INGENIEURRUTE
INVEL
INVOL
JAMME
JETZ JEZ
JIDDE
JOCH
JUCHART
JUCHERT
JUCK
JUNGMASS
JURNALE
JUWELENGEWICHT
JÜCK
KABEL
KABELLÄNGE
KAHR
KALKBÜTTE
KALKFASS
KALKMASS
KALKMÜTTEL
KALKSCHEFFEL
KAMMERMORGEN
KAMMERRUTE
KANNE
KARAT
KARCH
KARRE
KASTEN
KATASTERFUSS
KATASTERJÜCK
KATASTERRUTE
KATASTRALJOCH
KÄNNCHEN
KÄRTCHEN
KETTE
KETTENFUSS
KICK
KIEPE
KILAR
KIP
KISTE
KLAFTER
KLAUDER
KLEUDER
KLEUTH
KLOBEN
KLUPPERT
KLÜDER
KNECHTESHUFE
KNIPP
KOHLENBÜTTE
KOHLENMASS
KOHLENSCHEFFEL
KOLONISTENHUFE
KOPF
KOPFEN
KOPP
KORB
KORN
KORNSTAR
KÖNIGSHUFE
KRAMGEWICHT
KRINNE
KROS
KRUG
KRÜGEL
KUBIKELLE
KUBIKFUSS
KUBIKKLAFTER
KUBIKLINIE
KUBIKRUTE
KUBIKSTAB
KUBIKZOLL
KUFE
KUFFEL
KUMMT
KUMPF
KÜBEL
KÜCHENMASS
KÜPFLI
LACHTER
LACHTERFUSS
LACHTERZOLL
LACUS
LAEP
LAIB
LAKEN
LAND
LANDELLE
LANDFLÄCHE
LANDFUSS
LANDHUFE
LANDMANNSFUSS
LANDMASSFUSS
LANDMEILE
LANDMORGEN
LANDRUTE
LANDSEIL
LAPIS SEPI
LAST
LÄD
LÄGEL
LEGEL
LEGGE-ELLE
LEHEN
LEHN
LEICHTGEWICHT
LEIMES
LEPPEN
LIESPFUND
LIGNE
LIMES
LINIE
LINMETZ
LIRETTA
LOCH
LOGEL
LOHRINDEN-BÜNDEL
LOOPER
LOPF
LOPP
LOP
LOT
LÖGEL
MAASSEN
MAATJE
MAHL
MAHLMETZE
MAL
MALDRA
MALT
MALTER
MALTRUM
MALZLAST
MANDEL
MANNESGEMAT
MANNESKRAFT
MANNGRAFT
MANNGRIFF
MANNSMAHD
MANNSMAT
MANNWERT
MANSMAT
MARK
MARKLOT
MARKTELLE
MARKTSCHEFFEL
MARSCHMORGEN
MARSCHRUTE
MATRIKULARRUTE
MATT
MÄS
MÄSS
MÄSSLE
MÄSSLI
MÄSSCHEN
MÄSSEL
MASS
MASSEL
MASSKANNE
MASSKORB
MASSL
MEDIZINALGEWICHT
MEES
MEHLMETZE
MEILE
MENGELEN
MENSURA
MESSLE
MESTEN
METRETA
METZE
MESS
MESSKANNE
MESSKETTE
MESSLEIN
MILLAS
MINUTE
MIRZE
MITTMEL
MODICUS
MODIOLUS
MODIUS
MOLT
MOLTGARNHASPEL
MOLZER
MOONKE
MOOR
MORGEN
MOULE
MÖTTE
MUID
MUTT
MUTTE
MUT
MÜDDE
MÜDDESAAT
MÜHLENHIMTEN
MÜHLENKOPF
MÜHLENSCHEFFEL
MÜHLMASSL
MÜLLERMASSL
MÜNZGEWICHT
MÜTHEL
MÜTT
MÜTTE
MYRIAMETER
NAGEL
NAPF
NEULOT
NEUPGEN
NEUZOLL
NÖSEL
NÜRNBERG
OCHSENKOPF
OCTALIA
OERTGEN
OESEL
OHM
OHMKANNE
OHMMASS
ONCE
OORT
ORT
OUVRÉE
OUVRIER
OXHOFT
ÖSEL
PALM
PAUTSCH
PECIA
PEGEL
PENNE
PERCHE
PERTICA
PFANNE
PFARRHUFE
PFEILSCHUSS
PFERDELAST
PFIFF
PFLUG
PFUND
PIED
PIEDO
PINTE
PIPE
PISET
PLANK
POINT
POSCHEN
POSE
POST
POSTLOT
POSTMEILE
POSTSTUNDE
POT
POTLIN
POTT
POUCE
PRÄGER
PRIESTERHUFE
PRIMEN
PUDE
PUNKT
PUSCHEN
QUADRATELLE
QUADRATFUSS
QUADRATKLAFTER
QUADRATLACHTER
QUADRATLINIE
QUADRATMEILE
QUADRATRUTE
QUADRATSTAB
QUADRATSTUNDE
QUADRATZOLL
QUANTN
QUARDEEL
QUART
QUARTALE
QUARTEL
QUARTERON
QUARTIER
QUARTIERL
QUARTLI
QUENTCHEN
QUENTE
QUENTIN
QUERFINGER
QUERHAND
QUINT
QUINTAL
QUINTCHEN
RACHEL
RATSFUSS
RÄHMEL
REBENRUTE
REEK
REEP
REGISTERTONNE
REIF
REISESTUNDE
REISTEN
REISS
REP
RICHTPFENNIG
RICHTTEIL
RIEGEL
RIEM
RIEMENFUSS
RIEMRUTE
RIES
RINGEL
ROGGENLAST
ROGGENSCHEFFEL
ROLLE
ROOF
ROTTE
RUPP
RUT
RUTE
SAC
SACK
SADEL
SATELLUM
SATTEL
SAUM
SCAFA
SCAPHA
SCEFFELINUS
SCHACHTFUSS
SCHACHTRUTHE
SCHACHTWERK
SCHACHTZOLL
SCHAFF
SCHARGEN
SCHATZ
SCHÄFFEL
SCHEFFEL
SCHEFFELSAAT
SCHEIBEN
SCHENKEIMER
SCHENKKANNE
SCHENKMASS
SCHENKNÖSEL
SCHERBE
SCHETT
SCHICHT
SCHICHTFUSS
SCHICHTKLAFTER
SCHICHTSCHUH
SCHICHTZOLL
SCHIFFSLAST
SCHIFFSPFUND
SCHILLING
SCHILLTONNE
SCHIMMEL
SCHIPP
SCHIPPSAAT
SCHLEGEL
SCHMALTONNE
SCHNELLER
SCHNUR
SCHOBER
SCHOCK
SCHOF
SCHOPPEN
SCHRITT
SCHROTT
SCHUH
SCHÜTT
SCHWAD
SCHWEINSHAUPT
SCHWEIZERSTUNDE
SCHWERGEWICHT
SCRUPULE
SECHTER
SECHZEHNERLI
SECHZEHNTEL
SECHZIGER
SECUNDEN
SEEFADEN
SEEMEILE
SEFFELINUS
SEFTER
SEIDEL
SEIDLEIN
SEIL
SENSENSCHLAG
SESTER
SETIER
SETINE
SEWENGART
SEXTARIUS
SIEB
SIEBMASS
SIELJÜCK
SILBERGEWICHT
SILBERLOTH
SIMMER
SIMMERN
SIMMI
SIMRA
SIMRI
SKRUPEL
SLAVENHUFE
SOMMER
SOTTEL
SÖMMER
SPANN
SPANNE
SPECKFASS
SPIESSLEIN
SPINT
SPINTSAAT
SPULE
STAAR
STAB
STABEL
STABZOLL
STADTEIMER
STADTRUTE
STALLN
STANG
STANGE
STAPP
STAR
STARLAND
STARO
STARTIN
STAUF
STÄR
STECHKANNEN
STECKEN
STEIN
STEINRUTE
STER
STEUERQUARTIER
STEUERTONNE
STIBICH
STICH
STIEGE
STIG
STOCHIACAH
STOCK
STOCKLANG
STOF
STOTZEN
STÖSEL
STOSS
STRANG
STRÄHN
STRICH
STRICHEL
STROH
STUBE
STUEF
STUNDE
STURNUTZE
STUTZ
STUTZEN
STÜBCHEN
STÜBICH
STÜBIG
STÜCK
STÜCKFASS
STÜCKLE
STÜTZE
STÜTZEN
SUMBERINUS
SUMERINUS
SUMMER
TAGBAU
TAGEWERK
TAGMAHD
TAGWERK
TAU
TECHER
TEER
TERTIE
THEER
TOISE
TOLL
TONNE
TOPF
TRAGKORB
TRINKEN
TRIPPELHUFE
TROYPFUND
TRÜBEICH
TUCH
TULT
UMSCHLAG
UNCUS
UNTERBAND
UNZE
URNA AVENAE
URNE
VARLING
VATEL
VEERKEN
VEERP
VEERT
VEGIS
VERMESSUNGSFUSS
VERRE
VIERDUNG
VIERFASS
VIERLING
VIERNSEL
VIERT
VIERTEIL
VIERTEL
VIERTELEIN VIERTELE
VIERTELGESCHEID
VIERTELTONNE
VIERTLING
VIERUP
VIRNZEL
VISIEREIMER
VISIERKANNE
VISIERMASS
VOLKSHUFE
VORLING
WAAGE
WAGE
WAGEN
WAGENSCHOSS
WALDACKER
WALDFUSS
WALDKLAFTER
WALDMORGEN
WALDRUTE
WALL
WANNE
WEBE
WECHT
WEGSTUNDE
WEHE
WEHR
WEIFE
WEINEIMER
WEINGARTEN
WEINKANNE
WEINMASS
WEINYHRN
WELLE
WENDE
WENTE
WERKFUSS
WERKLINIE
WERKLOPP
WERKRUTE
WERKSCHUH
WERKZOLL
WERLOPP
WICHHIMPTEN
WICHT
WIEDEL
WIEL
WINSPEL
WISPEL
WOLLGARNHASPEL
WURF
YEREN
YHRN
ZAHL
ZAHLSTÜCK
ZAIN
ZASPEL
ZEHNLING
ZEHNTELRUTE
ZENTNER
ZIMENT
ZIMENTIEREIMER
ZIMMER
ZIMMERFUSS
ZOLL
ZOLLOT
ZOLLPFUND
ZUBER
ZULAST
ZWEILING
ZWEITEL
 
