#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "My Project"
            VALUE "FileDescription", "My COM module"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "(c) My Project 2012.  All rights reserved."
            VALUE "InternalName", "MyModule.dll"
            VALUE "OriginalFilename", "MyModule.dll"
            VALUE "ProductName", "MyModule"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

1 REGISTRY "MyModule.rgs"
2 REGISTRY "MyCoClass.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//
1 TYPELIB "MyModule.tlb"

/////////////////////////////////////////////////////////////////////////////

