<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>
<CENTER><H2>Amiga 4 Player</H2></CENTER>

<!-- H3>Diagram</H3 -->
<CENTER>
<IMG src="Amiga4Player.gif">
</CENTER>
<P>

<H3>Notes</H3>
<ul>
 <li> This is the standard interface used to add a 3rd and 4th joystick to the Amiga
 <li> Connections in BLUE are PPJoy specific additional fire buttons
 <li> General <a href="GeneralNotes.htm">notes</a> about interface construction
</ul>
<p>

<H3>Credits</H3>
The original diagram and information for this interface can be found at <a href="http://www.hardwarebook.net/adapter/userinput/amiga4joysticks.html">http://www.hardwarebook.net/adapter/userinput/amiga4joysticks.html
</a>.  

</BODY>

</HTML>
