<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>
<CENTER><H2>Linux NES PowerPad interface</H2></CENTER>

<!-- H3>Diagram</H3 -->

<TABLE Border=0 ALIGN=CENTER><TR>
<TD> <IMG src="NESPowerPad.gif"> </TD>

<TD>
<TABLE Border=2 ALIGN=CENTER>
<TR> <TH ROWSPAN=2>Controller</TH> <TH COLSPAN=2>Parallel Port</TH> </TR>
<TR> <TH>Pad 1</TH> <TH>Pad 2</TH> </TR>
<TR> </TR>
<TR> <TD>Power</TD> <TD ALIGN=CENTER COLSPAN=2><a href="SNESPower.htm">+5v</a></TD> </TR>
<TR> <TD>Clock</TD> <TD ALIGN=CENTER COLSPAN=2>2</TD> </TR>
<TR> <TD>Latch</TD> <TD ALIGN=CENTER COLSPAN=2>3</TD> </TR>
<TR> <TD>Data 1</TD> <TD>10</TD> <TD>12</TD> </TR>
<TR> <TD>Data 2</TD> <TD>11</TD> <TD>13</TD> </TR>
<TR> <TD>Ground</TD> <TD ALIGN=CENTER COLSPAN=2>18</TD> </TR>
</TABLE>
</TD>
</TR></TABLE>

<P>

<H3>Notes</H3>
<ul>
 <li> The PowerPad interface was developed by Juan Pablo Sousa. The PPJoy scanning code is also based
      on his original code for Linux.
 <li> This interface supports an additional pad on pins 12 and 13.
 <li> General <a href="../GeneralNotes.htm">notes</a> about interface construction
 <li> This interface supports configurable timing parameters - see
      <a href="../../../Docs/UserManual/Timing.htm">Changing timing parameters</a> on how to
      change these values and <a href="../../../Docs/UserManual/TimingDetails.htm#snes">
      SNES/NES timing parameters</a> for their meanings.
</ul>
<p>

<H3>Credits</H3>
The original diagram and information for this interface can be found at
<a href="http://insomnia.sourceforge.net/powerpad/">
http://insomnia.sourceforge.net/powerpad/</a>.  

</BODY>

</HTML>
