Visualize:Property%20Sets:FilePlaybackADC matrix VisPropertySets= 0 1 // row titles are properties in the form "SRCD.Left", columns are property sets
System:Version matrix OperatorVersion= { Framework Revision Build Config Protocol } 1 3.05 N/A,%20N/A MSVC-17.0.61030.0-AMD64,%20release,%202017-12-07T16:32:58Z,%20schalkadmin@HR17699 USE_DYNAMIC_CRT:OFF%20USE_OPENMP:ON%20USE_PRECOMPILED_HEADERS:ON%20USE_ASSERTS_IN_RELEASE_BUILDS:OFF 2.3 // operator module version information (noedit)(readonly)
System:Protocol int AutoConfig= 1 1 0 1 // Use AutoConfig protocol extension (boolean)
System:Protocol int OperatorBackLink= 1 1 0 1 // Send final state and signal information to Operator (boolean)
System:Core%20Connections string OperatorIP= 127.0.0.1 127.0.0.1 % % // the Operator module's IP (noedit)(readonly)
Filtering:IIRPeakFilter:ReferenceViewFilter matrix FrequencyCenter= { Filter1 Filter2 Filter3 } { Fcenter } 60 120 180 
Filtering:IIRPeakFilter:ReferenceViewFilter matrix BandWidth= { Filter1 Filter2 Filter3 } { BandWith } 0.0001 0.0001 0.0001 
Filtering:IIRPeakFilter:ReferenceViewFilter double FrequencyDelta= 5 5 0 % 
Filtering:IIRPeakFilter:ReferenceViewFilter double BandWidthDelta= 0.0001 0.0001 0 1 
Source:Acquisition:gHIampADC:FilePlaybackADC list RefChList= 4 3 5 6 7 // reference channel for each amp, 0 or empty for unipolar measurement
Filtering:ReferenceViewFilter list CARListExclude= 5 31 38 42 125 138 // channels will not be used as reference channels for each amp, 0 or empty for unipolar measurement
Filtering:ReferenceViewFilter list BadChList= 5 31 38 42 125 138 // channels will be turne off 
Filtering:ReferenceViewFilter matrix BipolarMontage= { TG1-TG2 TG2-TG3 TG3-TG4 TG5-TG6 TG6-TG7 TG7-TG8 TG9-TG10 TG10-TG11 TG11-TG12 TG13-TG14 TG14-TG15 TG15-TG16 TG17-TG18 TG18-TG19 TG19-TG20 TG21-TG22 TG22-TG23 TG23-TG24 TG25-TG26 TG26-TG27 TG27-TG28 TG28-TG29 TG29-TG30 TG30-TG31 TG32-TG33 TG33-TG34 TG34-TG35 TG35-TG36 TG36-TG37 TG37-TG38 TG39-TG40 TG40-TG41 TG41-TG42 TG42-TG43 TG43-TG44 TG44-TG45 TG46-TG47 TG47-TG48 TG48-TG49 TG49-TG50 TG50-TG51 TG51-TG52 TG53-TG54 TG54-TG55 TG55-TG56 TG56-TG57 TG57-TG58 TG58-TG59 TG60-TG61 TG61-TG62 TG62-TG63 TG63-TG64 TG64-TG65 TG65-TG66 FG3-FG4 FG4-FG5 FG5-FG6 FG6-FG7 FG7-FG8 FG11-FG12 FG12-FG13 FG13-FG14 FG14-FG15 FG15-FG16 FG19-FG20 FG20-FG21 FG21-FG22 FG22-FG23 FG23-FG24 FG27-FG28 FG28-FG29 FG29-FG30 FG30-FG31 FG31-FG32 FG35-FG36 FG36-FG37 FG37-FG38 FG38-FG39 FG39-FG40 FG43-FG44 FG44-FG45 FG45-FG46 FG46-FG47 FG47-FG48 FG51-FG52 FG52-FG53 FG53-FG54 FG54-FG55 FG55-FG56 FG59-FG60 FG60-FG61 FG61-FG62 FG62-FG63 FG63-FG64 SS1-SS2 SS2-SS3 SS3-SS4 SS4-SS5 SS5-SS6 MS1-MS2 MS2-MS3 MS3-MS4 MS4-MS5 MS5-MS6 IS1-IS2 IS2-IS3 IS3-IS4 OS1-OS2 OS2-OS3 OS3-OS4 PS1-PS2 PS2-PS3 PS3-PS4 GND2-GND3 GND3-GND4 } { CH+ CH- } 1 2 2 3 3 4 5 6 6 7 7 8 9 10 10 11 11 12 13 14 14 15 15 16 17 18 18 19 19 20 21 22 22 23 23 24 25 26 26 27 27 28 28 29 29 30 30 31 32 33 33 34 34 35 35 36 36 37 37 38 39 40 40 41 41 42 42 43 43 44 44 45 46 47 47 48 48 49 49 50 50 51 51 52 53 54 54 55 55 56 56 57 57 58 58 59 60 61 61 62 62 63 63 64 64 65 65 66 67 68 68 69 69 70 70 71 71 72 73 74 74 75 75 76 76 77 77 78 79 80 80 81 81 82 82 83 83 84 85 86 86 87 87 88 88 89 89 90 91 92 92 93 93 94 94 95 95 96 97 98 98 99 99 100 100 101 101 102 103 104 104 105 105 106 106 107 107 108 109 110 110 111 111 112 112 113 113 114 115 116 116 117 117 118 118 119 119 120 121 122 122 123 123 124 124 125 125 126 127 128 128 129 129 130 131 132 132 133 133 134 135 136 136 137 137 138 139 140 140 141 
Filtering:ChannelVisFilter:ChannelVisFilter int NoiseWindowWidth= 500 % 0 % // native image width
Filtering:ChannelVisFilter:ChannelVisFilter int NoiseWindowHeight= 500 % 0 % // native image height
Filtering:ChannelVisFilter:ChannelVisFilter int NoiseWindowBackground= 0x808080 // image background color (color)
Filtering:ChannelVisFilter:ChannelVisFilter int NoiseWindowDecimation= 4 % 1 % // update on every nth frame only
Filtering:ChannelVisFilter:ChannelVisFilter float NoiseScaleFactor= 20 20 1 % // the proportion of the size of blue dot to input 
Filtering:ChannelVisFilter:ChannelVisFilter matrix ElectrodeLocation= 138 3 1 -2679 132 2 -2727 435 3 -2754 738 4 -2802 1047 5 -2379 171 6 -2424 462 7 -2463 774 8 -2511 1086 9 -2076 198 10 -2124 501 11 -2151 813 12 -2208 1134 13 -1764 255 14 -1812 549 15 -1839 870 16 -1896 1161 17 -1473 294 18 -1500 585 19 -1539 897 20 -1605 1209 21 -1152 342 22 -1209 642 23 -1257 945 24 -1284 1254 25 -858 378 26 -906 681 27 -936 990 28 -972 1302 29 -1056 1812 30 -1134 2313 31 -1209 2820 32 -549 408 33 -606 708 34 -633 1029 35 -690 1332 36 -756 1860 37 -822 2340 38 -897 2859 39 -246 462 40 -285 765 41 -330 1068 42 -369 1398 43 -444 1887 44 -519 2379 45 -585 2907 46 66 510 47 27 804 48 -30 1113 49 -66 1425 50 -144 1926 51 -210 2433 52 -285 2943 53 357 549 54 309 849 55 264 1152 56 243 1482 57 150 1971 58 84 2472 59 18 2973 60 669 576 61 621 897 62 585 1200 63 528 1500 64 453 2010 65 396 2511 66 309 3018 67 -2433 -3018 68 -2520 -2499 69 -2595 -1989 70 -2661 -1479 71 -2727 -969 72 -2802 -441 73 -1926 -2931 74 -2001 -2433 75 -2085 -1914 76 -2142 -1404 77 -2217 -885 78 -2292 -366 79 -1416 -2865 80 -1509 -2346 81 -1575 -1830 82 -1632 -1320 83 -1719 -828 84 -1794 -300 85 -924 -2790 86 -990 -2280 87 -1077 -1773 88 -1152 -1272 89 -1209 -762 90 -1293 -243 91 -426 -2724 92 -483 -2205 93 -567 -1698 94 -633 -1179 95 -690 -678 96 -783 -168 97 93 -2658 98 0 -2130 99 -48 -1620 100 -153 -1122 101 -198 -594 102 -264 -102 103 603 -2574 104 519 -2082 105 441 -1545 106 366 -1047 107 300 -546 108 225 -18 109 1092 -2517 110 1008 -2007 111 951 -1509 112 885 -981 113 810 -471 114 735 39 115 4017 -1479 116 3507 -1536 117 3018 -1611 118 2508 -1686 119 1989 -1764 120 1470 -1830 121 3846 -810 122 3339 -885 123 2829 -933 124 2346 -1017 125 1848 -1083 126 1329 -1167 127 3282 -480 128 2754 -462 129 2271 -453 130 1752 -432 131 3384 915 132 2970 606 133 2574 285 134 2169 -36 135 -4020 -207 136 -3867 -555 137 -3717 -867 138 -3585 -1215 // electrodes Location 
System:Command%20Line%20Arguments variant NumberOfProcessors= 1 1 1 1 
System:Core%20Connections string OperatorAddress= 127.0.0.1:4001 // (noedit)
System:Core%20Connections string SignalProcessingIP= 127.0.0.1 // (readonly)(noedit)
System:Core%20Connections string SignalProcessingPort= 51548 // (readonly)(noedit)
System:Version matrix SignalProcessingVersion= { Framework Revision Build Config Protocol } 1 3.05 N/A,%20N/A MSVC-17.0.61030.0-AMD64,%20release,%202017-12-07T22:49:12Z,%20schalkadmin@HR17699 USE_DYNAMIC_CRT:OFF%20USE_OPENMP:ON%20USE_PRECOMPILED_HEADERS:ON%20USE_ASSERTS_IN_RELEASE_BUILDS:OFF 2.3 // SignalProcessing version information (noedit)(readonly)
System:Configuration matrix SignalProcessingFilterChain= 2 { Filter%20Name Position%20String } ReferenceViewFilter 2.A ChannelVisFilter 2.B // SignalProcessing filter chain (noedit)(readonly)
System:Configuration matrix Filters= 11 1 /2/ReferenceViewFilter /2/ChannelVisFilter /3/ConnectorInput /3/KeystrokeFilter /3/ConnectorOutput /3/StimBoxFilter /1/DataIOFilter /1/FilePlaybackADC /1/BCI2000FileWriter /1/AlignmentFilter /1/TransmissionFilter // Filter Directory (noedit)(readonly)
Visualize:Processing%20Stages int VisualizeReferenceViewFilter= 0 0 0 1 // Visualize ReferenceViewFilter output (boolean)
Visualize:Processing%20Stages int VisualizeChannelVisFilter= 0 0 0 1 // Visualize ChannelVisFilter output (boolean)
Connector:ConnectorInput:FilePlaybackADC list ConnectorInputFilter= 0 // list of state names or signal elements to allow, "*" for any, signal elements as in "Signal(1,0)"
Connector:ConnectorInput:FilePlaybackADC string ConnectorInputAddress= % localhost:20320 % % // IP address/port to read from, e.g. localhost:20320
Application:Human%20Interface%20Devices:KeystrokeFilter:FilePlaybackADC string KeystrokeStateName= % // State to be translated into keystrokes (0-F), empty for off
Application:Human%20Interface%20Devices:KeystrokeFilter:FilePlaybackADC string KeystrokeExpression= % // Expression that evaluates to a virtual keycode, empty for off
Application:Human%20Interface%20Devices:KeystrokeFilter:FilePlaybackADC string KeystrokeExpressionOnStartRun= % // Expression that initializes expression variables on StartRun
Connector:ConnectorOutput:FilePlaybackADC string ConnectorOutputAddress= % localhost:20321 % % // one or more IP:Port combinations, e.g. localhost:20321
gSTIMbox:gSTIMbox:StimBoxFilter int EnableStimBoxFilter= 0 0 0 256 // Serial port number for the g.STIMbox.  If 0, StimBoxFilter is disabled
gSTIMbox:gSTIMbox:StimBoxFilter matrix DigitalOutputs= 0 { Expression } // Matrix of Expressions for digital outputs
System:Core%20Connections string ApplicationIP= 127.0.0.1 // (readonly)(noedit)
System:Core%20Connections string ApplicationPort= 51566 // (readonly)(noedit)
System:Version matrix ApplicationVersion= { Framework Revision Build Config Protocol } 1 3.05 N/A,%20N/A MSVC-17.0.61030.0-AMD64,%20release,%202017-12-07T16:32:58Z,%20schalkadmin@HR17699 USE_DYNAMIC_CRT:OFF%20USE_OPENMP:ON%20USE_PRECOMPILED_HEADERS:ON%20USE_ASSERTS_IN_RELEASE_BUILDS:OFF 2.3 // Application version information (noedit)(readonly)
System:Configuration matrix ApplicationFilterChain= 4 { Filter%20Name Position%20String } ConnectorInput 2.9999 KeystrokeFilter 3.1 ConnectorOutput 3.9999 StimBoxFilter 3.A // Application filter chain (noedit)(readonly)
Visualize:Processing%20Stages int VisualizeStimBoxFilter= 0 0 0 1 // Visualize StimBoxFilter output (boolean)
Storage:Data%20Location:DataIOFilter string DataDirectory= ..\data\AMC\ElectricalCorticalStimuluation ..\data % % // path to top level data directory (directory)
Storage:Session:DataIOFilter string SubjectName= ECOG Name % % // subject alias
Storage:Session:DataIOFilter string SubjectSession= 001 001 % % // three-digit session number
Storage:Session:DataIOFilter string SubjectRun= 04 00 % % // two-digit run number
Storage:Documentation:DataIOFilter string ID_System= % // BCI2000 System Code
Storage:Documentation:DataIOFilter string ID_Amp= % // BCI2000 Amp Code
Storage:Documentation:DataIOFilter string ID_Montage= % // BCI2000 Cap Montage Code
Visualize:Timing:DataIOFilter int VisualizeTiming= 1 1 0 1 // visualize system timing (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSource= 1 1 0 1 // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceDecimation= auto auto % % // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceBufferSize= auto auto % % // number of blocks to aggregate before sending to operator
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceTime= 8s 2s 0 % // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter int SourceMin= -100uV // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter int SourceMax= 100uV // raw signal vis Max Value
Source:Signal%20Properties:DataIOFilter int SourceCh= 141 // number of digitized and stored channels
Source:Signal%20Properties:DataIOFilter int SampleBlockSize= 240 // number of samples transmitted at a time
Source:Signal%20Properties:DataIOFilter int SamplingRate= 4800 // sampling rate
Source:Signal%20Properties:DataIOFilter list ChannelNames= 141 TG1 TG2 TG3 TG4 TG5 TG6 TG7 TG8 TG9 TG10 TG11 TG12 TG13 TG14 TG15 TG16 TG17 TG18 TG19 TG20 TG21 TG22 TG23 TG24 TG25 TG26 TG27 TG28 TG29 TG30 TG31 TG32 TG33 TG34 TG35 TG36 TG37 TG38 TG39 TG40 TG41 TG42 TG43 TG44 TG45 TG46 TG47 TG48 TG49 TG50 TG51 TG52 TG53 TG54 TG55 TG56 TG57 TG58 TG59 TG60 TG61 TG62 TG63 TG64 TG65 TG66 FG3 FG4 FG5 FG6 FG7 FG8 FG11 FG12 FG13 FG14 FG15 FG16 FG19 FG20 FG21 FG22 FG23 FG24 FG27 FG28 FG29 FG30 FG31 FG32 FG35 FG36 FG37 FG38 FG39 FG40 FG43 FG44 FG45 FG46 FG47 FG48 FG51 FG52 FG53 FG54 FG55 FG56 FG59 FG60 FG61 FG62 FG63 FG64 SS1 SS2 SS3 SS4 SS5 SS6 MS1 MS2 MS3 MS4 MS5 MS6 IS1 IS2 IS3 IS4 OS1 OS2 OS3 OS4 PS1 PS2 PS3 PS4 GND2 GND3 GND4 // list of channel names
Source:Signal%20Properties:DataIOFilter list SourceChOffset= 141 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter list SourceChGain= 141 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV 1muV // gain for each channel (A/D units per physical unit)
Source:Playback:FilePlaybackADC string PlaybackFileName= ../data/referenceview/Ecog_amc071.dat // the path to the existing BCI2000 data file (inputfile)
Source:Playback:FilePlaybackADC int PlaybackStates= 1 0 0 1 // play back state variable values (except timestamps)? (boolean)
Source:Playback:FilePlaybackADC int PlaybackStartTime= 60s 0s % % // the start time of the file
Source:Buffering:gHIampADC:FilePlaybackADC int SourceBufferSize= 2s 2s % % // size of data acquisition ring buffer (in blocks or seconds)
Source:Acquisition:gHIampADC:FilePlaybackADC int AcquisitionMode= 0 0 0 2 // data acquisition mode:  0: analog signal acquisition, 1: calibration signal, 2: impedance measurement (enumeration)
Source:Acquisition:gHIampADC:FilePlaybackADC int ActiveElectrodes= % 0 0 1 // assume active electrodes for impedance measurement
Source:Acquisition:gHIampADC:FilePlaybackADC int EnableDigitalInput= 1 0 0 1 // enable digital inputs (boolean)
Source:Acquisition:gHIampADC:FilePlaybackADC int EnableSampleCounter= 0 0 0 1 // use sample counter to detect data loss (boolean)
Source:Acquisition:gHIampADC:FilePlaybackADC int EnableHoldInput= 0 0 0 1 // enable hold input (boolean)
Source:Acquisition:gHIampADC:FilePlaybackADC int IOQueueSize= 4 auto 2 % // number of transfer requests to keep posted during acquisition
Source:Multiple%20Devices:gHIampADC:FilePlaybackADC list DeviceIDs= 1 HA-2012.04.09 // list of devices to be used
Source:Multiple%20Devices:gHIampADC:FilePlaybackADC string DeviceIDMaster= HA-2012.04.09 // deviceID for the device whose SYNC goes to the slaves
Source:Multiple%20Devices:gHIampADC:FilePlaybackADC intlist SourceChList= 141 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 // list of channels to digitize, in terms of physical inputs numbered across all devices
Source:Multiple%20Devices:gHIampADC:FilePlaybackADC intlist SourceChDevices= 1 141 // number of digitized channels per device
Source:DSP:gHIampADC:FilePlaybackADC int FilterEnabled= 0 0 0 1 // Enable pass band filter (boolean)
Source:DSP:gHIampADC:FilePlaybackADC float FilterHighPass= 0.1 // high pass filter for pass band
Source:DSP:gHIampADC:FilePlaybackADC float FilterLowPass= 60 // low pass filter for pass band
Source:DSP:gHIampADC:FilePlaybackADC int NotchEnabled= 0 0 0 1 // Enable notch filter (boolean)
Source:DSP:gHIampADC:FilePlaybackADC float NotchFrequency= 60Hz // notch filter frequency
Application:Application%20Window:ApplicationWindow:FilePlaybackADC int WindowWidth= 640 640 0 % // width of Application window
Application:Application%20Window:ApplicationWindow:FilePlaybackADC int WindowHeight= 480 480 0 % // height of Application window
Application:Application%20Window:ApplicationWindow:FilePlaybackADC int WindowLeft= 0 0 % % // screen coordinate of Application window's left edge
Application:Application%20Window:ApplicationWindow:FilePlaybackADC int WindowTop= 0 0 % % // screen coordinate of Application window's top edge
Application:Application%20Window:ApplicationWindow:FilePlaybackADC string WindowBackgroundColor= 0xEEEEEE 0x505050 % % // Application window background color (color)
Visualize:Application%20Window:ApplicationWindow:FilePlaybackADC int VisualizeApplicationWindow= 0 0 0 1 // Display miniature copy of Application window (boolean)
Visualize:Application%20Window:ApplicationWindow:FilePlaybackADC int AppWindowSpatialDecimation= 8 8 1 % // Application window decimation (shrinking) factor
Visualize:Application%20Window:ApplicationWindow:FilePlaybackADC int AppWindowTemporalDecimation= 4 16 1 % // Application window time decimation factor
Visualize:Application%20Log:ApplicationBase:FilePlaybackADC int ShowAppLog= 1 0 0 1 // Show application log window (boolean)
Application:Sequencing:StimulusTask:FilePlaybackADC float PreRunDuration= 1s 1 0 % // pause preceding first sequence
Application:Sequencing:StimulusTask:FilePlaybackADC float PostRunDuration= 1s 0 0 % // pause following last sequence
Application:Sequencing:StimulusTask:FilePlaybackADC float PreSequenceDuration= 0s 2s 0 % // pause preceding sequences/sets of intensifications
Application:Sequencing:StimulusTask:FilePlaybackADC float PostSequenceDuration= 0s 2s 0 % // pause following sequences/sets of intensifications
Application:Sequencing:StimulusTask:FilePlaybackADC float StimulusDuration= 7200s 40ms 0 % // stimulus duration
Application:Sequencing:StimulusTask:FilePlaybackADC string EarlyOffsetExpression= % // abort stimulus if this expression becomes true
Application:Sequencing:StimulusTask:FilePlaybackADC float ISIMinDuration= 0s 80ms 0 % // minimum duration of inter-stimulus interval
Application:Sequencing:StimulusTask:FilePlaybackADC float ISIMaxDuration= 0s 80ms 0 % // maximum duration of inter-stimulus interval
Application:Result%20Processing:StimulusTask:FilePlaybackADC int InterpretMode= 0 0 0 2 // interpretation of results: 0 none, 1 online free mode, 2 copy mode (enumeration)
Application:Result%20Processing:StimulusTask:FilePlaybackADC int DisplayResults= 1 1 0 1 // display results of copy/free spelling (boolean)
Application:Result%20Processing:StimulusTask:FilePlaybackADC int AccumulateEvidence= 0 0 0 1 // accumulate evidence until a selection is made (boolean)
Application:Result%20Processing:StimulusTask:FilePlaybackADC float MinimumEvidence= 0 0 0 % // do not make a selection unless target evidence exceeds this value. For a normalized classifier, MinimumEvidence approximates -2.3*log10(Error Probability)
Application:Sequencing:StimulusPresentationTask:FilePlaybackADC intlist Sequence= 12 1 2 3 4 5 6 7 8 9 10 11 12 // Sequence in which stimuli are presented (deterministic mode)/ Stimulus frequencies for each stimulus (random mode)/ Ignored (P3Speller compatible mode)
Application:Sequencing:StimulusPresentationTask:FilePlaybackADC int SequenceType= 0 0 0 2 // Sequence of stimuli is 0 deterministic, 1 random, 2 P3Speller compatible (enumeration)
Application:Sequencing:StimulusPresentationTask:FilePlaybackADC int NumberOfSequences= 1 1 0 % // number of sequence repetitions
Application:Sequencing:StimulusPresentationTask:FilePlaybackADC intlist ToBeCopied= 1 1 1 1 % // Sequence in which stimuli need to be copied (only used in copy mode)
Application:Sequencing:StimulusPresentationTask:FilePlaybackADC string UserComment= Electrica%20lCortica%20lStimuluation // User comments for a specific run
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC matrix Stimuli= { caption icon audio StimulusDuration AudioVolume } { stimulus1 2 3 4 5 6 7 8 9 10 11 12 } 120%20min 110%20min 100%20min 90%20min 80%20min 70%20min 60%20min 50%20min 40%20min 30%20min 20%20min 10%20min % % % % % % % % % % % % % % % % % % % % % % % % 600s 600s 600s 600s 600s 600s 600s 600s 600s 600s 600s 600s % % % % % % % % % % % % // captions and icons to be displayed, av media to be played for different stimuli
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC matrix FocusOn= { caption icon audio } { focuson } Please%20focus%20on images\focuson.bmp sounds\uh-uh.wav // initial announcement what to focus on
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC matrix Result= { caption icon audio } { result } The%20result%20was images\result.bmp sounds\uh-uh.wav // final result announcement 
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC int StimulusWidth= 0 0 0 100 // StimulusWidth in percent of screen width (zero for original pixel size)
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC int CaptionHeight= 33 0 0 100 // Height of stimulus caption text in percent of screen height
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC string CaptionColor= 0x000000 0x00FFFFFF 0x00000000 0xFFFFFFFF // Color of stimulus caption text (color)
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC string BackgroundColor= 0xEEEEEE 0x00FFFF00 0x00000000 0xFFFFFFFF // Color of stimulus background (color)
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC int CaptionSwitch= 1 1 0 1 // Present captions (boolean)
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC int IconSwitch= 0 1 0 1 // Present icon files (boolean)
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC int AVSwitch= 0 0 0 1 // Present media files (boolean)
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC float AudioVolume= 100 100 0 100 // Volume for audio playback in percent
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC int AVPlayToEnd= 1 1 0 1 // Never abort playback of media files (boolean)
Application:Stimuli:StimulusPresentationTask:FilePlaybackADC int AudioSwitch= 0 1 0 1 // Present audio files (boolean)(superseded by AVSwitch)
Application:Localization:Localization:FilePlaybackADC string Language= Default Default % % // Language for user messages
Application:Localization:Localization:FilePlaybackADC matrix LocalizedStrings= { German } { TIME%20OUT%20!!! Waiting%20to%20start%20... } Zeit%20abgelaufen! Warte%20... // Localized user messages
Filtering:ExpressionFilter:FilePlaybackADC string StartRunExpression= % // expression executed on StartRun
Filtering:ExpressionFilter:FilePlaybackADC string StopRunExpression= % // expression executed on StopRun
Filtering:ExpressionFilter:FilePlaybackADC matrix Expressions= 0 1 // expressions used to compute the output of the ExpressionFilter (rows are channels; empty matrix for none)
Visualize:Processing%20Stages:FilePlaybackADC int VisualizeExpressionFilter= 0 0 0 1 // Visualize ExpressionFilter output (boolean)
Source:Playback:FilePlaybackADC list PlaybackChList= 0 // a list of channels to acquire (empty for all). Use indices, or labels from the ChannelNames as they were recorded in the file.
Source:Playback:FilePlaybackADC float PlaybackSpeed= 1 1 0 100 // a value indicating the factor by which the acquisition should be sped up
Source:Playback:FilePlaybackADC int PlaybackLooped= 0 0 0 1 // loop playback at the end of the data file instead of suspending execution (boolean)
Source:Playback:FilePlaybackADC int PlaybackReverseData= 0 0 0 1 // play the biosignal data backwards - does not affect state playback (boolean)
System:Randomization int RandomizationWarning= 0 1 0 1 // warn if subsequent Runs have identical RandomSeed value (boolean)
Storage:BCI2000FileWriter string FileFormat= dat // format of data file (readonly)
Storage:Documentation:BCI2000FileWriter string StorageTime= % // time of beginning of data storage
Source:Alignment:AlignmentFilter int AlignChannels= 0 0 0 1 // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter floatlist SourceChTimeOffset= 0 0 % % // time offsets for all source channels (may be empty)
Source:Online%20Processing:TransmissionFilter list TransmitChList= 141 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 // list of transmitted channels: Channel names may contain * and ? wildcards,  and character ranges enclosed in []; wildcard patterns may be negated by prepending an exclamation mark.  Ranges of channels may be specified using : or - to separate begin from end.
System:Protocol:EventLink int EventLink= 1 1 0 1 // Send events from Operator to Source module (boolean)
Storage:Data%20Location:RunManager string DataFile= $%7bSubjectName%7d$%7bSubjectSession%7d/$%7bSubjectName%7dS$%7bSubjectSession%7dR$%7bSubjectRun%7d.$%7bFileFormat%7d // name of data file relative to DataDirectory
System:Core%20Connections string SignalSourceIP= 127.0.0.1 // (readonly)(noedit)
System:Core%20Connections string SignalSourcePort= 51522 // (readonly)(noedit)
System:Version matrix SignalSourceVersion= { Framework Revision Build Config Protocol } 1 3.05 N/A,%20N/A MSVC-17.0.61030.0-AMD64,%20release,%202017-12-07T16:32:58Z,%20schalkadmin@HR17699 USE_DYNAMIC_CRT:OFF%20USE_OPENMP:ON%20USE_PRECOMPILED_HEADERS:ON%20USE_ASSERTS_IN_RELEASE_BUILDS:OFF 2.3 // SignalSource version information (noedit)(readonly)
System:Configuration matrix SignalSourceFilterChain= 8 { Filter%20Name Position%20String } DataIOFilter 0 FilePlaybackADC 1 NullFileWriter 1 BCI2000FileWriter 1 EDFFileWriter 1 GDFFileWriter 1 AlignmentFilter 1.1 TransmissionFilter 1.2 // SignalSource filter chain (noedit)(readonly)
Visualize:Processing%20Stages int VisualizeAlignmentFilter= 0 0 0 1 // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages int VisualizeTransmissionFilter= 0 0 0 1 // Visualize TransmissionFilter output (boolean)
System:Randomization int RandomSeed= 1812 0 % % // seed for the BCI2000 pseudo random number generator (readonly)
System:State%20Vector int StateVectorLength= 32 16 % % // length of the state vector in bytes (noedit)(readonly)
