######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 9 11:37:29 2007
######################################################################

TEMPLATE = app

DEPENDPATH += . src ../../../shared/utils/Lib
INCLUDEPATH += . src ../../../shared/utils/Lib

CONFIG += qt 
QT += core gui widgets

# Input
HEADERS += src/mainUI.h ../../../shared/utils/Lib/sockstream.h
SOURCES += src/main.cpp src/mainUI.cpp ../../../shared/utils/Lib/sockstream.cpp
OBJECTS_DIR += src/obj/
MOC_DIR += src/moc/

TARGET = AppConnectorExample

win32 {
	SUBDIRS = 
  CONFIG += windows
	LIBS += -lwsock32 -lws2_32
}

unix {
}

mac {
}
