Filtering:P3TemporalFilter int EpochLength= 500ms 500ms 0 % // Length of data epoch from stimulus onset
Filtering:P3TemporalFilter int EpochsToAverage= 1 1 0 % // Number of epochs to average
Visualize:P3TemporalFilter int VisualizeP3TemporalFiltering= 0 0 0 1 // visualize Temporal filtered signals (0=no 1=yes) (boolean)
Visualize:P3TemporalFilter int TargetERPChannel= 1 1 0 128 // input channel for which to display ERP data
Filtering:LinearClassifier matrix Classifier= 2 { input%20channel input%20element%20(bin) output%20channel weight } 1 4 1 1 1 6 2 1 // Linear classification matrix in sparse representation
Filtering:Normalizer floatlist NormalizerOffsets= 2 0 0 0 % % // normalizer offsets
Filtering:Normalizer floatlist NormalizerGains= 2 1 1 0 % % // normalizer gain values
Filtering:Normalizer intlist Adaptation= 2 0 0 0 0 2 // 0: no adaptation, 1: zero mean, 2: zero mean, unit variance (enumeration)
Filtering:Normalizer matrix BufferConditions= 2 1 (Feedback)&&(TargetCode==1) (Feedback)&&(TargetCode==2) // expressions corresponding to data buffers (columns correspond to output channels, multiple rows correspond to multiple buffers)
Filtering:Normalizer float BufferLength= 9s 9s % % // time window of past data per buffer that enters into statistic
Filtering:Normalizer string UpdateTrigger= (Feedback==0) // expression to trigger offset/gain update when changing from 0 (use empty string for continuous update)
Application:Window string WindowBackgroundColor= 0x000000 0x505050 % % // background color (color)
Application:Sequencing float PreRunDuration= 1s 0 0 % // pause preceding first sequence
Application:Sequencing float PostRunDuration= 1s 0 0 % // pause following last sequence
Application:Sequencing float PreSequenceDuration= 5s 2s 0 % // pause preceding sequences/sets of intensifications
Application:Sequencing float PostSequenceDuration= 0s 2s 0 % // pause following sequences/sets of intensifications
Application:Sequencing float StimulusDuration= 250ms 40ms 0 % // stimulus duration
Application:Sequencing float ISIMinDuration= 200ms 80ms 0 % // minimum duration of inter-stimulus interval
Application:Sequencing float ISIMaxDuration= 400ms 80ms 0 % // maximum duration of inter-stimulus interval
Application:Result%20Processing int InterpretMode= 0 0 0 2 // interpretation of results: 0 none, 1 online free mode, 2 offline copy mode (enumeration)
Application:Result%20Processing int DisplayResults= 0 1 0 1 // display results of copy/free spelling (boolean)
Application:Sequencing intlist Sequence= 50 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 // Sequence in which stimuli are presented (deterministic mode)/ Stimulus frequencies for each stimulus (random mode)
Application:Sequencing int SequenceType= 0 0 0 1 // Sequence of stimuli is 0 deterministic, 1 random (enumeration)
Application:Sequencing int NumberOfSequences= 1 1 0 % // number of sequence repetitions in a run
Application:Sequencing intlist ToBeCopied= 4 1 2 3 4 1 1 % // Sequence in which stimuli need to be copied (only used in copy mode)
Application:Stimuli matrix Stimuli= { caption icon audio } { stimulus1} MMM ..\tools\SimpleCert\stimuli\whiteSquare.bmp ..\tools\SimpleCert\stimuli\zhoop2.wav //captions and icons to be displayed, sounds to be played for different stimuli
Application:Stimuli matrix FocusOn= { caption icon audio } { focuson } Please%20focus%20on images\focuson.bmp sounds\uh-uh.wav // initial announcement what to focus on
Application:Stimuli matrix Result= { caption icon audio } { result } The%20result%20was images\result.bmp sounds\uh-uh.wav // final result announcement 
Application:Stimuli int StimulusWidth= 0 0 0 100 // StimulusWidth in percent of screen width (zero for original pixel size)
Application:Stimuli int CaptionHeight= 10 0 0 100 // Height of stimulus caption text in percent of screen height
Application:Stimuli string CaptionColor=    0xFFFFFF // Color of stimulus caption text (color)
Application:Stimuli string BackgroundColor= 0xFFFFFF // Color of stimulus background (color)
Application:Stimuli int CaptionSwitch=      0        // Present captions (boolean)
Application:Stimuli int IconSwitch=         0        // Present icon files (boolean)
Application:Stimuli int AudioSwitch=        0        // Present audio files (boolean)
Application:Stimuli float AudioVolume= 100 100 0 100 // Volume for audio playback in percent
Source:Online%20Processing:TransmissionFilter list TransmitChList= 2 1 2 1 1 % // list of transmitted channels
Filtering:SpatialFilter matrix SpatialFilter= 2 2 0 0 0 0 0 % % // columns represent input channels, rows represent output channels
Storage:Session string SubjectName= SimpleCert Name % % // subject alias
Crap int HighPassFilter= 0
Crap int LowPassFilter= 0
Crap int NotchFilter= 0
