////////////////////////////////////////////////////////////////////////////////
// $Id$
// Author: juergen.mellinger@uni-tuebingen.de
// Description: Version information template, to be filled in by CMake at
//   configuration time.
//
// $BEGIN_BCI2000_LICENSE$
//
// This file is part of BCI2000, a platform for real-time bio-signal research.
// [ Copyright (C) 2000-2012: BCI2000 team and many external contributors ]
//
// BCI2000 is free software: you can redistribute it and/or modify it under the
// terms of the GNU General Public License as published by the Free Software
// Foundation, either version 3 of the License, or (at your option) any later
// version.
//
// BCI2000 is distributed in the hope that it will be useful, but
//                         WITHOUT ANY WARRANTY
// - without even the implied warranty of MERCHANTABILITY or FITNESS FOR
// A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along with
// this program.  If not, see <http://www.gnu.org/licenses/>.
//
// $END_BCI2000_LICENSE$
////////////////////////////////////////////////////////////////////////////////
#include <Windows.h>

#if DEBUG_BUILD
# define VER_DEBUG_ VS_FF_DEBUG
#else
# define VER_DEBUG_ 0
#endif

#if TARGET_IS_DYLIB
# define FILETYPE_ VFT_DLL
#else
# define FILETYPE_ VFT_APP
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     00,00,00,00
PRODUCTVERSION  03,005,00,00
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VER_DEBUG_
FILEOS          VOS_NT_WINDOWS32
FILETYPE        FILETYPE_
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "BCI2000 Project"
      VALUE "FileDescription", TARGET_DESCRIPTION
      VALUE "FileVersion", "0.0\0"
      VALUE "InternalName", TARGET_NAME
      VALUE "LegalCopyright", "© 2000-2019, BCI2000 Project"
      VALUE "OriginalFilename", TARGET_FILE_NAME
      VALUE "ProductName", "BCI2000"
      VALUE "ProductVersion", "3.05\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
