<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>
<CENTER><H2>PSXPBLib PSX interface</H2></CENTER>

<!-- H3>Diagram</H3 -->

<TABLE Border=0 ALIGN=CENTER><TR>
<TD> <IMG src="PSXPins.gif"> </TD>

<TD>
<TABLE Border=2 ALIGN=CENTER>
<TR> <TH ROWSPAN=2>Controller</TH> <TH COLSPAN=8>Parallel Port</TH> </TR>
<TR>  <TH>Pad 1</TH> <TH>Pad 2</TH> <TH>Pad 3</TH> <TH>Pad 4</TH> <TH>Pad 5</TH> <TH>Pad 6</TH> <TH>Pad 7</TH> <TH>Pad 8</TH> </TR>
<TR> </TR>
<TR> <TD>1 (Dat)</TD> <TD>10</TD> <TD>13</TD> <TD ALIGN=CENTER COLSPAN=6>10</TD> </TR>
<TR> <TD>2 (Cmd)</TD> <TD ALIGN=CENTER COLSPAN=7>2</TD> <TD>14</TD> </TR>
<TR> <TD>3 (+7v)</TD> <TD ALIGN=CENTER COLSPAN=8><a href="PSXPower.htm">+7.6v</a></TD> </TR>
<TR> <TD>4 (Gnd)</TD> <TD ALIGN=CENTER COLSPAN=8>18</TD> </TR>
<TR> <TD>5 (+3v)</TD> <TD ALIGN=CENTER COLSPAN=8><a href="PSXPower.htm">+3.5v</a></TD> </TR>
<TR> <TD>6 (Sel)</TD> <TD ALIGN=CENTER COLSPAN=2>3</TD> <TD>5</TD> <TD>6</TD> <TD>7</TD> <TD>8</TD> <TD>9</TD> <TD>16</TD> </TR>
<TR> <TD>7 (Clk)</TD> <TD ALIGN=CENTER COLSPAN=7>4</TD> <TD>1</TD> </TR>
<TR> <TD>8      </TD> <TD ALIGN=CENTER COLSPAN=8>-</TD> </TR>
<TR> <TD>9 (Ack)</TD> <TD>12</TD> <TD>15</TD> <TD ALIGN=CENTER COLSPAN=5>12</TD> <TD>13</TD></TR>
</TABLE>
</TD>
</TR></TABLE>

<P>

<H3>Notes</H3>
<ul>
 <li> This interface is a superset of the <a href="PSXDirectPadPro.htm">DirectPad Pro</a> and
      <a href="PSXMegatap.htm">Megatap</a> interfaces:<br>
      <ul>
      <li>Pad 1 and 2 are identical to the DirectPad Pro interface.<br>
      <li>Pads 1, 3-6 maps to the Megatap interface pads 1-5.
      </ul>
      <p>
 <li> See the <a href="PSXPower.htm">Powering PSX pads</a> page for details on how to provide the +3.5v
      and +7.6v required by the PSX pads.
 <li> General <a href="../GeneralNotes.htm">notes</a> about interface construction
 <li> This interface supports configurable timing parameters - see
      <a href="../../../Docs/UserManual/Timing.htm">Changing timing parameters</a> on how to
      change these values and <a href="../../../Docs/UserManual/TimingDetails.htm#psx">
      Playstation timing parameters</a> for their meanings.
 <li> PPJoy has a debug mode for playstation interfaces. See <a href="../../../Docs/UserManual/Options.htm">
      Setting PPJoy global options</a> for a description of this feature and how to active it.
</ul>
<p>

<H3>Credits</H3>
The original diagram and information for this interface can be found at
<a href="http://www.debaser.force9.co.uk/psxpblib">
http://www.debaser.force9.co.uk/psxpblib</a>.  

</BODY>

</HTML>
