[OPTIONS]
Compiled file=../SLAB_USB_SPI.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SLAB_USB_SPI

[WINDOWS]
main="SLAB_USB_SPI","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_s_l_a_b___u_s_b___s_p_i_8h_source.html
_s_l_a_b___u_s_b___s_p_i_8cpp.html
_s_l_a_b___u_s_b___s_p_i_8h.html
struct_d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r.html
struct_s_p_i___c_m_d.html
index.html
annotated.html
classes.html
files.html
globals.html
globals_func.html
globals_type.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
SiliconLabsLogo_Red_Small.jpg
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
