System:Configuration matrix OperatorVersion= { Framework Revision Build } 1 2.x % Jan%20%201%202009 // operator module version information
System:State%20Vector int StateVectorLength= 48 16 1 30 // length of the state vector in bytes
Source:Signal%20Properties:DataIOFilter int SourceCh= 4 16 1 % // number of digitized and stored channels
Source:Signal%20Properties:DataIOFilter int SampleBlockSize= 30 32 1 % // number of samples transmitted at a time
Source:Signal%20Properties:DataIOFilter int SamplingRate= 1200 256Hz 1 % // sample rate
Source:Signal%20Properties:DataIOFilter list ChannelNames= 0 // list of channel names
Source:Signal%20Properties:DataIOFilter floatlist SourceChOffset= 4 0 0 0 0 0 % % // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter floatlist SourceChGain= 4 0.003 0.003 0.003 0.003 0.003 % % // gain for each channel (A/D units -> muV)
Storage:Data%20Location:DataIOFilter string DataDirectory= ..\data ..\data % % // path to top level data directory (directory)
Storage:Session:DataIOFilter string SubjectName= AttentionTest Name % % // subject alias
Storage:Session:DataIOFilter string SubjectSession= 001 001 % % // three-digit session number
Storage:Session:DataIOFilter string SubjectRun= 00 00 % % // two-digit run number
Storage:Documentation:DataIOFilter string ID_System= % // BCI2000 System Code
Storage:Documentation:DataIOFilter string ID_Amp= % // BCI2000 Amp Code
Storage:Documentation:DataIOFilter string ID_Montage= % // BCI2000 Cap Montage Code
Visualize:Timing:DataIOFilter int VisualizeTiming= 1 1 0 1 // visualize system timing (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSource= 1 1 0 1 // visualize raw brain signal (0=no, 1=yes) (boolean)
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceDecimation= 10 1 1 % // decimation factor for raw brain signal
Visualize:Source%20Signal:DataIOFilter int VisualizeSourceTimes= 2 2 0 % // how much time in Source visualization
Visualize:Source%20Signal:DataIOFilter int SourceMin= -100muV -100muV % % // raw signal vis Min Value
Visualize:Source%20Signal:DataIOFilter int SourceMax= 100muV 100muV % % // raw signal vis Max Value
Storage:Documentation:BCI2000FileWriter int SavePrmFile= 0 1 0 1 // save additional parameter file (0=no, 1=yes) (boolean)
Storage:Documentation:BCI2000FileWriter string StorageTime= % // time of beginning of data storage
Source:SignalGeneratorADC int ModulateAmplitude= 0 0 0 1 // Modulate the amplitude with the mouse (0=no, 1=yes) (boolean)
Source:SignalGeneratorADC int SineChannelX= 0 0 0 % // Channel number of sinewave controlled by mouse x position
Source:SignalGeneratorADC int SineChannelY= 0 0 0 % // Channel number of sinewave controlled by mouse y position (0 for all)
Source:SignalGeneratorADC int SineChannelZ= 0 0 0 % // Channel number of sinewave controlled by mouse key state
Source:SignalGeneratorADC float SineFrequency= 10Hz 10Hz % % // Frequency of sine wave
Source:SignalGeneratorADC int SineAmplitude= 100muV 100muV % % // Amplitude of sine wave
Source:SignalGeneratorADC int NoiseAmplitude= 30muV 30muV % % // Amplitude of white noise (common to all channels)
Source:SignalGeneratorADC int DCOffset= 0muV 0muV % % // DC offset (common to all channels)
Source:SignalGeneratorADC string OffsetMultiplier= % StimulusType % % // Expression to multiply offset by
Source:SignalGeneratorADC int RandomSeed= 0 0 0 1 // Initialization value for random number generator (initialize from time if 0)
Source:SignalGeneratorADC int SignalType= 0 0 0 2 // numeric type of output signal:  0: int16, 1: float32, 2: int32 (enumeration)
Source:Alignment:AlignmentFilter int AlignChannels= 1 0 0 1 // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter floatlist SourceChTimeOffset= 0 0 % % // time offsets for all source channels (may be empty)
Source:Online%20Processing:TransmissionFilter list TransmitChList= 4 1 2 3 4 // list of transmitted channels
Source:Log%20Input:KeyLogger int LogKeyboard= 1 0 0 1 // record keyboard to states (boolean)
Source:Log%20Input:KeyLogger int LogMouse= 1 0 0 1 // record mouse to states (boolean)
Source:Eyetracker:EyetrackerLogger int LogEyetracker= 0 0 0 1 // allow logging from eyetracker (boolean)
Source:Eyetracker:EyetrackerLogger string CalibrationData= cal.cal // calibration file (inputfile)
Source:Eyetracker:EyetrackerLogger string NetworkLocation= localhost // network address of eyetracker
Source:Eyetracker:EyetrackerLogger int Port= 4455 // incoming port for eyetracker traffic
Source:Eyetracker:EyetrackerLogger int Interval= 10 // approx ms between data polling
Source:Eyetracker:EyetrackerLogger int LogGazeData= 1 0 0 1 // record gaze data to states (boolean)
Source:Eyetracker:EyetrackerLogger int LogEyePos= 1 0 0 1 // record absolute eye positions to states (boolean)
Source:Eyetracker:EyetrackerLogger int LogPupilSize= 1 0 0 1 // record pupil size to states (boolean)
Source:Eyetracker:EyetrackerLogger int LogEyeDist= 1 0 0 1 // record eye distances to states (boolean)
System:Core%20Connections string SignalSourcePort= 1461 4200 1024 65535 // the SignalSource module's listening port
System:Core%20Connections string SignalSourceIP= 192.168.1.46 127.0.0.1 % % // the SignalSource module's listening IP
System:Configuration matrix SignalSourceVersion= { Framework Revision Build } 1 2.x % Jan%20%201%202009 // SignalSource version information
System:Configuration matrix SignalSourceFilterChain= 8 { Filter%20Name Position%20String } DataIOFilter 0 BCI2000FileWriter 1 EDFFileWriter 1 GDFFileWriter 1 NullFileWriter 1 SignalGeneratorADC 1 AlignmentFilter 1.1 TransmissionFilter 1.2 // SignalSource filter chain
Visualize:Processing%20Stages int VisualizeAlignmentFilter= 0 0 0 1 // Visualize AlignmentFilter output (boolean)
Visualize:Processing%20Stages int VisualizeTransmissionFilter= 0 0 0 1 // Visualize TransmissionFilter output (boolean)
Filtering:SpatialFilter int SpatialFilterType= 1 2 0 3 // spatial filter type 0: none, 1: full matrix, 2: sparse matrix, 3: common average reference (CAR) (enumeration)
Filtering:SpatialFilter:SpatialFilter intlist SpatialFilterCAROutput= 0 // list of output channels for the CAR if used
Filtering:SpatialFilter:SpatialFilter matrix SpatialFilter= 4 4 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 % % // columns represent input channels, rows represent output channels
Filtering:ARFilter int WindowLength= 0.5s 0.5s % % // Time window for spectrum computation
Filtering:ARFilter int Detrend= 0 0 0 2 // Detrend data? 0: no, 1: mean, 2: linear (enumeration)
Filtering:ARFilter int ModelOrder= 16 16 0 % // AR model order
Filtering:ARFilter int OutputType= 0 0 0 2 // 0: Spectral Amplitude, 1: Spectral Power, 2: AR Coefficients (enumeration)
Filtering:ARFilter float FirstBinCenter= 0Hz 0Hz % % // Center of first frequency bin (as a fraction of sampling rate or in Hz)
Filtering:ARFilter float LastBinCenter= 30Hz 30Hz % % // Center of last frequency bin (as a fraction of sampling rate or in Hz)
Filtering:ARFilter float BinWidth= 3Hz 3Hz % % // Width of spectral bins (as a fraction of sampling rate or in Hz)
Filtering:ARFilter int EvaluationsPerBin= 15 15 1 % // Number of uniformly spaced evaluation points entering into a single bin value
Filtering:LinearClassifier matrix Classifier= 2 { input%20channel input%20element%20(bin) output%20channel weight } 1 4 1 1 1 6 2 1 // Linear classification matrix in sparse representation
Filtering:LPFilter float LPTimeConstant= 0 16s 0 % // time constant for the low pass filter
Filtering:ExpressionFilter matrix Expressions= 0 1 // expressions used to compute the output of the ExpressionFilter (rows are channels; empty matrix for none)
Filtering:Normalizer floatlist NormalizerOffsets= 2 822.064 0 0 % % // normalizer offsets
Filtering:Normalizer floatlist NormalizerGains= 2 0.0093382 1 0 % % // normalizer gain values
Filtering:Normalizer intlist Adaptation= 2 2 2 0 0 2 // 0: no adaptation, 1: zero mean, 2: zero mean, unit variance (enumeration)
Filtering:Normalizer matrix BufferConditions= 2 1 (Feedback) (Feedback) // expressions corresponding to data buffers (columns correspond to output channels, multiple rows correspond to multiple buffers)
Filtering:Normalizer float BufferLength= 9s 9s % % // time window of past data per buffer that enters into statistic
Filtering:Normalizer string UpdateTrigger= (Feedback==0) // expression to trigger offset/gain update when changing from 0 (use empty string for continuous update)
System:Core%20Connections string SignalProcessingPort= 1463 4200 1024 65535 // the SignalProcessing module's listening port
System:Core%20Connections string SignalProcessingIP= 192.168.1.46 127.0.0.1 % % // the SignalProcessing module's listening IP
System:Configuration matrix SignalProcessingVersion= { Framework Revision Build } 1 2.x % Jan%20%201%202009 // SignalProcessing version information
System:Configuration matrix SignalProcessingFilterChain= 6 { Filter%20Name Position%20String } SpatialFilter 2.B ARFilter 2.C LinearClassifier 2.D LPFilter 2.D1 ExpressionFilter 2.D2 Normalizer 2.E // SignalProcessing filter chain
Visualize:Processing%20Stages int VisualizeSpatialFilter= 0 0 0 1 // Visualize SpatialFilter output (boolean)
Visualize:Processing%20Stages int VisualizeARFilter= 0 0 0 1 // Visualize ARFilter output (boolean)
Visualize:Processing%20Stages int VisualizeLinearClassifier= 0 0 0 1 // Visualize LinearClassifier output (boolean)
Visualize:Processing%20Stages int VisualizeExpressionFilter= 0 0 0 1 // Visualize ExpressionFilter output (boolean)
Visualize:Processing%20Stages int VisualizeLPFilter= 0 0 0 1 // Visualize LPFilter output (boolean)
Visualize:Processing%20Stages int VisualizeNormalizer= 0 0 0 1 // Visualize Normalizer output (boolean)
Connector:ConnectorInput list ConnectorInputFilter= 0 // list of state names or signal elements to allow, "*" for any, signal elements as in "Signal(1,0)"
Connector:ConnectorInput string ConnectorInputAddress= % localhost:20320 % % // IP address/port to read from, e.g. localhost:20320
Visualize:Application%20Window:ApplicationBase:%:DisplayVisualization int VisualizeApplicationWindow= 0 0 0 1 // Display miniature copy of application window (boolean)
Visualize:Application%20Window:ApplicationBase:%:DisplayVisualization int AppWindowSpatialDecimation= 8 8 1 % // Application window decimation (shrinking) factor
Visualize:Application%20Window:ApplicationBase:%:DisplayVisualization int AppWindowTemporalDecimation= 4 16 1 % // Application window time decimation factor
Application:Window:ApplicationBase int WindowWidth= 800 640 0 % // width of application window
Application:Window:ApplicationBase int WindowHeight= 600 480 0 % // height of application window
Application:Window:ApplicationBase int WindowLeft= 0 0 % % // screen coordinate of application window's left edge
Application:Window:ApplicationBase int WindowTop= 0 0 % % // screen coordinate of application window's top edge
Application:Window:StimulusTask string WindowBackgroundColor= 0x808080 0x505050 % % // background color (color)
Application:Sequencing:StimulusTask float PreRunDuration= 500ms 0 0 % // pause preceding first sequence
Application:Sequencing:StimulusTask float PostRunDuration= 500ms 0 0 % // pause following last sequence
Application:Sequencing:StimulusTask float PreSequenceDuration= 2s 2s 0 % // pause preceding sequences/sets of intensifications
Application:Sequencing:StimulusTask float PostSequenceDuration= 2s 2s 0 % // pause following sequences/sets of intensifications
Application:Sequencing:StimulusTask float StimulusDuration= 500ms 40ms 0 % // stimulus duration
Application:Sequencing:StimulusTask float ISIMinDuration= 1000ms 80ms 0 % // minimum duration of inter-stimulus interval
Application:Sequencing:StimulusTask float ISIMaxDuration= 2000ms 80ms 0 % // maximum duration of inter-stimulus interval
Application:Result%20Processing:StimulusTask int InterpretMode= 0 0 0 2 // interpretation of results: 0 none, 1 online free mode, 2 copy mode (enumeration)
Application:Result%20Processing:StimulusTask int DisplayResults= 1 1 0 1 // display results of copy/free spelling (boolean)
Application:Experiment:AttentionTask int SetupTraining= 0 1 0 % // Checked: Training, Unchecked: Adaptive (boolean) 
Application:Experiment:AttentionTask float InitialContrast= 6 6 0 % // Initial contrast for all gratings 
Application:Experiment:AttentionTask float ChangeContrast= 2.5 5 0 % // Contrast for the changing stimulus  
Application:Experiment:AttentionTask int BlockNumber= 1 1 1 % // Block to run 
Application:Experiment:AttentionTask string UserComment= This%20is%20a%20Test // User comments for a specific run 
Application:Fixation:AttentionTask float BlinkTime= 100ms 100ms 0 % // Maximum alloted time for a blink 
Application:Fixation:AttentionTask float AllowedTime= 500ms 500ms 0 % // Maximum alloted time before negative feedback 
Application:Fixation:AttentionTask float AllowedRadius= 20 20 0 100 // Allowed radius in % of screen height 
Application:Fixation:AttentionTask int UseEyetracker= 0 1 0 % // Checked: Eyetracker, Unchecked: Mouse (boolean) 
Application:PEST:AttentionTask int PESTMode= 1 1 0 % // Checked: PEST, Unchecked: Only use ChangeContrast (boolean) 
Application:PEST:AttentionTask int PESTRecalculation= 1 4 0 % // Recalculate PEST Contrast every X trials 
Application:PEST:AttentionTask int TargetPerformance= 75 75 0 100 // Target Performance for PEST algorithm 
Application:Sequencing:AttentionTask:AttentionTask matrix Experiment= { Block1 Block2 Block3 Block4 Block5 Block6 } 1 { matrix { Trial1 Trial2 Trial3 Trial4 Trial5 Trial6 Trial7 Trial8 Trial9 Trial10 Trial11 Trial12 Trial13 Trial14 Trial15 Trial16 Trial17 Trial18 Trial19 Trial20 Trial21 Trial22 Trial23 Trial24 } { Cue Initial%20Stimuli Changing%20Stimulus } 180 { matrix 5 5 0 0 0 0 1 0 X X X 0 1 X X X 1 0 X X X 0 1 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 1 X X X 0 0 X X X 0 0 0 0 0 0 } 0 { matrix 5 5 0 0 1 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 0 0 0 } 45 { matrix 5 5 0 0 0 0 1 0 X X X 0 1 X X X 0 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 1 X X X 0 0 X X X 0 0 0 0 0 0 } 270 { matrix 5 5 0 0 0 0 0 0 X X X 0 1 X X X 1 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 90 { matrix 5 5 0 0 1 0 1 0 X X X 0 0 X X X 1 0 X X X 0 1 0 1 0 1 } { matrix 5 5 0 0 1 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 225 { matrix 5 5 0 0 1 0 1 0 X X X 0 1 X X X 1 0 X X X 0 1 0 0 0 0 } { matrix 5 5 0 0 0 0 1 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 360 { matrix 5 5 0 0 1 0 0 0 X X X 0 1 X X X 1 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 0 0 0 } 45 { matrix 5 5 0 0 0 0 1 0 X X X 0 1 X X X 1 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 0 0 0 } 180 { matrix 5 5 0 0 0 0 1 0 X X X 0 1 X X X 1 0 X X X 0 1 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 1 X X X 0 0 X X X 0 0 0 0 0 0 } 0 { matrix 5 5 0 0 1 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 0 0 0 } 45 { matrix 5 5 0 0 0 0 1 0 X X X 0 1 X X X 0 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 1 X X X 0 0 X X X 0 0 0 0 0 0 } 270 { matrix 5 5 0 0 0 0 0 0 X X X 0 1 X X X 1 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 90 { matrix 5 5 0 0 1 0 1 0 X X X 0 0 X X X 1 0 X X X 0 1 0 1 0 1 } { matrix 5 5 0 0 1 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 225 { matrix 5 5 0 0 1 0 1 0 X X X 0 1 X X X 1 0 X X X 0 1 0 0 0 0 } { matrix 5 5 0 0 0 0 1 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 360 { matrix 5 5 0 0 1 0 0 0 X X X 0 1 X X X 1 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 0 0 0 } 45 { matrix 5 5 0 0 0 0 1 0 X X X 0 1 X X X 1 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 0 0 0 } 180 { matrix 5 5 0 0 0 0 1 0 X X X 0 1 X X X 1 0 X X X 0 1 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 1 X X X 0 0 X X X 0 0 0 0 0 0 } 0 { matrix 5 5 0 0 1 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 0 0 0 } 45 { matrix 5 5 0 0 0 0 1 0 X X X 0 1 X X X 0 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 1 X X X 0 0 X X X 0 0 0 0 0 0 } 270 { matrix 5 5 0 0 0 0 0 0 X X X 0 1 X X X 1 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 90 { matrix 5 5 0 0 1 0 1 0 X X X 0 0 X X X 1 0 X X X 0 1 0 1 0 1 } { matrix 5 5 0 0 1 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 225 { matrix 5 5 0 0 1 0 1 0 X X X 0 1 X X X 1 0 X X X 0 1 0 0 0 0 } { matrix 5 5 0 0 0 0 1 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 360 { matrix 5 5 0 0 1 0 0 0 X X X 0 1 X X X 1 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 0 0 0 } 45 { matrix 5 5 0 0 0 0 1 0 X X X 0 1 X X X 1 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 0 0 0 } } { matrix { Trial1 Trial2 Trial3 Trial4 Trial5 Trial6 Trial7 Trial8 } { Cue Initial%20Stimuli Changing%20Stimulus } 45 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 0 0 0 } 45 { matrix 5 5 0 0 0 0 1 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 1 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 45 { matrix 5 5 0 0 1 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 1 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 45 { matrix 5 5 1 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 1 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 45 { matrix 5 5 0 0 0 0 0 0 X X X 0 1 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 1 X X X 0 0 X X X 0 0 0 0 0 0 } 45 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 1 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 1 0 0 0 0 } 45 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 1 0 0 } 45 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 1 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 1 } } { matrix { Trial1 Trial2 Trial3 Trial4 Trial5 Trial6 Trial7 Trial8 } { Cue Initial%20Stimuli Changing%20Stimulus } 90 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 90 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 90 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 90 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 90 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 90 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 90 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 90 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } } { matrix { Trial1 Trial2 Trial3 Trial4 Trial5 Trial6 Trial7 Trial8 } { Cue Initial%20Stimuli Changing%20Stimulus } 135 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 135 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 135 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 135 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 135 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 135 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 135 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 135 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } } { matrix { Trial1 Trial2 Trial3 Trial4 Trial5 Trial6 Trial7 Trial8 } { Cue Initial%20Stimuli Changing%20Stimulus } 180 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 180 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 180 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 180 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 180 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 180 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 180 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 180 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } } { matrix { Trial1 Trial2 Trial3 Trial4 Trial5 Trial6 Trial7 Trial8 } { Cue Initial%20Stimuli Changing%20Stimulus } 225 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 225 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 225 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 225 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 225 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 225 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 225 { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 0 0 X X X 0 0 0 0 0 0 } 360 { matrix 5 5 0 0 1 0 0 0 X X X 0 1 X X X 1 0 X X X 0 0 0 1 0 0 } { matrix 5 5 0 0 0 0 0 0 X X X 0 0 X X X 1 0 X X X 0 0 0 0 0 0 } } // Define the experiment 
Application:Stimuli:AttentionTask matrix Gratings= { Filename Contrast Angle } 88 \images\NewAttentionStimuli\Grating_1_20_0.05_0.bmp \images\NewAttentionStimuli\Grating_1_20_0.05_45.bmp \images\NewAttentionStimuli\Grating_1_20_0.05_90.bmp \images\NewAttentionStimuli\Grating_1_20_0.05_135.bmp \images\NewAttentionStimuli\Grating_1_20_0.05_180.bmp \images\NewAttentionStimuli\Grating_1_20_0.05_225.bmp \images\NewAttentionStimuli\Grating_1_20_0.05_270.bmp \images\NewAttentionStimuli\Grating_1_20_0.05_315.bmp \images\NewAttentionStimuli\Grating_1.5_20_0.05_0.bmp \images\NewAttentionStimuli\Grating_1.5_20_0.05_45.bmp \images\NewAttentionStimuli\Grating_1.5_20_0.05_90.bmp \images\NewAttentionStimuli\Grating_1.5_20_0.05_135.bmp \images\NewAttentionStimuli\Grating_1.5_20_0.05_180.bmp \images\NewAttentionStimuli\Grating_1.5_20_0.05_225.bmp \images\NewAttentionStimuli\Grating_1.5_20_0.05_270.bmp \images\NewAttentionStimuli\Grating_1.5_20_0.05_315.bmp \images\NewAttentionStimuli\Grating_2_20_0.05_0.bmp \images\NewAttentionStimuli\Grating_2_20_0.05_45.bmp \images\NewAttentionStimuli\Grating_2_20_0.05_90.bmp \images\NewAttentionStimuli\Grating_2_20_0.05_135.bmp \images\NewAttentionStimuli\Grating_2_20_0.05_180.bmp \images\NewAttentionStimuli\Grating_2_20_0.05_225.bmp \images\NewAttentionStimuli\Grating_2_20_0.05_270.bmp \images\NewAttentionStimuli\Grating_2_20_0.05_315.bmp \images\NewAttentionStimuli\Grating_2.5_20_0.05_0.bmp \images\NewAttentionStimuli\Grating_2.5_20_0.05_45.bmp \images\NewAttentionStimuli\Grating_2.5_20_0.05_90.bmp \images\NewAttentionStimuli\Grating_2.5_20_0.05_135.bmp \images\NewAttentionStimuli\Grating_2.5_20_0.05_180.bmp \images\NewAttentionStimuli\Grating_2.5_20_0.05_225.bmp \images\NewAttentionStimuli\Grating_2.5_20_0.05_270.bmp \images\NewAttentionStimuli\Grating_2.5_20_0.05_315.bmp \images\NewAttentionStimuli\Grating_3_20_0.05_0.bmp \images\NewAttentionStimuli\Grating_3_20_0.05_45.bmp \images\NewAttentionStimuli\Grating_3_20_0.05_90.bmp \images\NewAttentionStimuli\Grating_3_20_0.05_135.bmp \images\NewAttentionStimuli\Grating_3_20_0.05_180.bmp \images\NewAttentionStimuli\Grating_3_20_0.05_225.bmp \images\NewAttentionStimuli\Grating_3_20_0.05_270.bmp \images\NewAttentionStimuli\Grating_3_20_0.05_315.bmp \images\NewAttentionStimuli\Grating_3.5_20_0.05_0.bmp \images\NewAttentionStimuli\Grating_3.5_20_0.05_45.bmp \images\NewAttentionStimuli\Grating_3.5_20_0.05_90.bmp \images\NewAttentionStimuli\Grating_3.5_20_0.05_135.bmp \images\NewAttentionStimuli\Grating_3.5_20_0.05_180.bmp \images\NewAttentionStimuli\Grating_3.5_20_0.05_225.bmp \images\NewAttentionStimuli\Grating_3.5_20_0.05_270.bmp \images\NewAttentionStimuli\Grating_3.5_20_0.05_315.bmp \images\NewAttentionStimuli\Grating_4_20_0.05_0.bmp \images\NewAttentionStimuli\Grating_4_20_0.05_45.bmp \images\NewAttentionStimuli\Grating_4_20_0.05_90.bmp \images\NewAttentionStimuli\Grating_4_20_0.05_135.bmp \images\NewAttentionStimuli\Grating_4_20_0.05_180.bmp \images\NewAttentionStimuli\Grating_4_20_0.05_225.bmp \images\NewAttentionStimuli\Grating_4_20_0.05_270.bmp \images\NewAttentionStimuli\Grating_4_20_0.05_315.bmp \images\NewAttentionStimuli\Grating_4.5_20_0.05_0.bmp \images\NewAttentionStimuli\Grating_4.5_20_0.05_45.bmp \images\NewAttentionStimuli\Grating_4.5_20_0.05_90.bmp \images\NewAttentionStimuli\Grating_4.5_20_0.05_135.bmp \images\NewAttentionStimuli\Grating_4.5_20_0.05_180.bmp \images\NewAttentionStimuli\Grating_4.5_20_0.05_225.bmp \images\NewAttentionStimuli\Grating_4.5_20_0.05_270.bmp \images\NewAttentionStimuli\Grating_4.5_20_0.05_315.bmp \images\NewAttentionStimuli\Grating_5_20_0.05_0.bmp \images\NewAttentionStimuli\Grating_5_20_0.05_45.bmp \images\NewAttentionStimuli\Grating_5_20_0.05_90.bmp \images\NewAttentionStimuli\Grating_5_20_0.05_135.bmp \images\NewAttentionStimuli\Grating_5_20_0.05_180.bmp \images\NewAttentionStimuli\Grating_5_20_0.05_225.bmp \images\NewAttentionStimuli\Grating_5_20_0.05_270.bmp \images\NewAttentionStimuli\Grating_5_20_0.05_315.bmp \images\NewAttentionStimuli\Grating_5.5_20_0.05_0.bmp \images\NewAttentionStimuli\Grating_5.5_20_0.05_45.bmp \images\NewAttentionStimuli\Grating_5.5_20_0.05_90.bmp \images\NewAttentionStimuli\Grating_5.5_20_0.05_135.bmp \images\NewAttentionStimuli\Grating_5.5_20_0.05_180.bmp \images\NewAttentionStimuli\Grating_5.5_20_0.05_225.bmp \images\NewAttentionStimuli\Grating_5.5_20_0.05_270.bmp \images\NewAttentionStimuli\Grating_5.5_20_0.05_315.bmp \images\NewAttentionStimuli\Grating_6_20_0.05_0.bmp \images\NewAttentionStimuli\Grating_6_20_0.05_45.bmp \images\NewAttentionStimuli\Grating_6_20_0.05_90.bmp \images\NewAttentionStimuli\Grating_6_20_0.05_135.bmp \images\NewAttentionStimuli\Grating_6_20_0.05_180.bmp \images\NewAttentionStimuli\Grating_6_20_0.05_225.bmp \images\NewAttentionStimuli\Grating_6_20_0.05_270.bmp \images\NewAttentionStimuli\Grating_6_20_0.05_315.bmp 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.5 2.5 2.5 2.5 2.5 2.5 2.5 2.5 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.5 3.5 3.5 3.5 3.5 3.5 3.5 3.5 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.0 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.0 5.5 5.5 5.5 5.5 5.5 5.5 5.5 5.5 6.0 6.0 6.0 6.0 6.0 6.0 6.0 6.0 0 45 90 135 180 225 270 315 0 45 90 135 180 225 270 315 0 45 90 135 180 225 270 315 0 45 90 135 180 225 270 315 0 45 90 135 180 225 270 315 0 45 90 135 180 225 270 315 0 45 90 135 180 225 270 315 0 45 90 135 180 225 270 315 0 45 90 135 180 225 270 315 0 45 90 135 180 225 270 315 0 45 90 135 180 225 270 315 // Filenames and associated contrasts and angles for stimuli images 
Application:Stimuli:AttentionTask matrix Cues= { Filename Angle } 8 \images\AttentionStimuli\Arrow_0.bmp \images\AttentionStimuli\Arrow_45.bmp \images\AttentionStimuli\Arrow_90.bmp \images\AttentionStimuli\Arrow_135.bmp \images\AttentionStimuli\Arrow_180.bmp \images\AttentionStimuli\Arrow_225.bmp \images\AttentionStimuli\Arrow_270.bmp \images\AttentionStimuli\Arrow_315.bmp 0 45 90 135 180 225 270 315 // Filenames for arrows and their angles 
Application:Stimuli:AttentionTask string FixationCross= \images\AttentionStimuli\Fixation_Cross.bmp // Stimulus to fixate on placed in the middle (inputfile)
Application:Intention:AttentionTask int CursorFeedbackEnabled= 0 0 0 % // Enable Cursor Feedback (IntentionTask mode) (boolean)
Application:Intention:AttentionTask int CursorSize= 20 20 0 100 // Cursor radius in percent of screen height 
Application:Intention:AttentionTask int CursorColor= 0x000000 // Cursor color (color)
Application:Intention:AttentionTask float SpeedFactorX= 1 1 0 % // Scale factor for Control Signal 1 
Application:Intention:AttentionTask float SpeedFactorY= 1 1 0 % // Scale factor for Control Signal 2 
Application:Intention:AttentionTask int TerminateWhenCursorInTarget= 1 0 0 % // Terminate task when cursor hits target (boolean)
Application:Intention:AttentionTask string TerminateByState= % // Terminate trial when state >= 1.0
Connector:ConnectorOutput string ConnectorOutputAddress= % localhost:20320 % % // IP address/port to write to, e.g. localhost:20320
Application:Localization:Localization string Language= Default Default % % // Language for user messages
Application:Localization:Localization matrix LocalizedStrings= { German } { TIME%20OUT%20!!! Waiting%20to%20start%20... } Zeit%20abgelaufen! Warte%20... // Localized user messages
System:Core%20Connections string ApplicationPort= 1462 4200 1024 65535 // the Application module's listening port
System:Core%20Connections string ApplicationIP= 192.168.1.46 127.0.0.1 % % // the Application module's listening IP
System:Configuration matrix ApplicationVersion= { Framework Revision Build } 1 2.x % Mar%20%204%202009 // Application version information
System:Configuration matrix ApplicationFilterChain= 3 { Filter%20Name Position%20String } ConnectorInput 2.9999 AttentionTask 3 ConnectorOutput 3.9999 // Application filter chain
Application:GazeMonitor:GazeMonitorFilter int EnforceFixation= 1 0 0 1 // Enforce a fixation point on the screen (boolean)
Application:GazeMonitor:GazeMonitorFilter float FixationRadius= 0.2 0.1 0.0 1.0 // Allowable distance from fixation center
Application:GazeMonitor:GazeMonitorFilter string FixationImage= images/NewAttentionStimuli/Fixation_Cross.bmp // Image to render at fixation (inputfile)
Application:GazeMonitor:GazeMonitorFilter float FixationImageSize= 0.2 0.04 0.01 1.0 // Size in percentage of screen height of the fixation image