{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f2\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f3\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f4\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023\snext1 Normal;}
{\s2\sa120\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023\sbasedon1\snext2 Body Text;}
{\*\cs4\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 Numbering Symbols;}
{\*\cs5\rtlch\af1\afs18\lang1023\ltrch\dbch\af1\langfe1023\hich\f1\fs18\lang1023\loch\f1\fs18\lang1023 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li3960}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9632 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9679 ?;}{\levelnumbers;}\f1\fs18\f1\fs18\f1\fs18\f2\fi-360\li3960}}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Griffin Milsap}{\revtim\yr2009\mo1\dy13\hr22\min37}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab1134
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\sa283\rtlch\afs24\lang1023\ab\ltrch\dbch\langfe1023\hich\fs24\lang1023\b\loch\fs24\lang1023\b {\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b Introduction{\line This experiment ticks text across the screen.  It records the first visible character and the last concealed character to states.  The text can be set to any color and size, and can tick across the screen at any speed. }}
\par \pard\plain \ltrpar\s1\sa283\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0{\rtlch\ltrch\dbch\hich\b\loch\b Compiling the Code:}}{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \line Copy/Paste the \'93Tickertask\'94 folder into src/contrib/Application.  Add the .cbproj to the Borland Project Group.  Rebuild. This source package makes use of a modified src/shared/gui/TextField.cpp.  The original file should not be added t
o the project, and instead, the project should contain the modified TextField.cpp located within the Tickertask directory.}
\par \pard\plain \ltrpar\s2\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0{\ltrch\hich\b\loch\b Usage/Setup:}}{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0 \line Unzip the package and run the batch file found in the batch folder.\~ Use the provided parameters found in the "Parms" folder.\~ All data is saved to the "Data" folder.\~ Source can be found in the Tickertask folder.}
\par \pard\plain \ltrpar\s2\sa120\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0\ltrch\hich\b\loch\b \line States:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\i\i\i\f1\fs18\f1\fs18\f1\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s2\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\afs24\lang1023\ai\ltrch\dbch\langfe1023\hich\fs24\lang1023\i\loch\fs24\lang1023\i {\rtlch \ltrch\loch\f0\fs24\lang1023\i\b0 Shown{ \'96 The index of the character which was just presented on screen (Visible)}}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f1\fs18\f1\fs18\f1\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s2\ls1\li720\ri0\lin720\rin0\fi-360\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0\ltrch\hich\i\loch\i\ltrch\dbch\rtlch Concealed \'96{ The index of the character just concealed off screen (For last character visible on screen, add one to this state.)}}
\par \pard\plain \ltrpar\s2\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0\ltrch\hich\b\loch\b \line Parameters:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f1\fs18\f1\fs18\f1\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s2\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Experiment TickingText}}{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0  - Text to scroll across the screen}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f1\fs18\f1\fs18\f1\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s2\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Experiment Speed}}{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0  - Percentage of the screen width one letter moves in one second}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f1\fs18\f1\fs18\f1\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s2\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Experiment FontSize}}{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0  - Font Size in percent of height of screen}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f1\fs18\f1\fs18\f1\fs18 \u9679\'3f\tab}\ilvl0 \ltrpar\s2\ls0\li720\ri0\lin720\rin0\fi-360\sa120\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i Experiment FontColor}}{\rtlch \ltrch\loch\f0\fs24\lang1023\i0\b0  - Font Color }
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang1023\ltrch\dbch\langfe1023\hich\fs24\lang1023\loch\fs24\lang1023 
\par }