#include "../../../../7z920/CPP/7zip/Bundles/SFXSetup/../../MyVersionInfo.rc"
#include "../../../../7z920/CPP/7zip/Bundles/SFXSetup/../../UI/GUI/ExtractDialogRes.h"
#include "../../../../7z920/CPP/7zip/Bundles/SFXSetup/../../UI/GUI/ExtractRes.h"
#include "../../../../7z920/CPP/7zip/Bundles/SFXSetup/../../GuiCommon.rc"
#include "../../../../7z920/CPP/7zip/Bundles/SFXSetup/resource.h"

101 BITMAP "BCI2000.bmp"

IDD_DIALOG_EXTRACT DIALOGEX 0, 0, 350, 106
MY_MODAL_DIALOG_STYLE
CAPTION "BCI2000 Installation"
MY_FONT
BEGIN
    LTEXT           "Welcome to the BCI2000 installer.",1020,117,11,223,8
    EDITTEXT        1021,117,62,223,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose installation location...",1022,239,83,102,14,
                    WS_GROUP
    DEFPUSHBUTTON   "Install",1,117,83,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,178,83,50,14
    CONTROL         101,101,"Static",SS_BITMAP,8,8,97,89
    LTEXT           "The installer will create a BCI2000 folder in:",1023,
                    117,50,222,8
    LTEXT           "Please choose a destination folder.",1024,117,40,220,8
END

STRINGTABLE
BEGIN
  IDS_EXTRACTION_ERROR_TITLE "BCI2000 Installation"
  IDS_EXTRACTION_ERROR_MESSAGE "Installation archive appears to be corrupt, aborting."
  IDS_CANNOT_CREATE_FOLDER "Cannot create folder '{0}'"
  IDS_EXTRACT_SET_FOLDER "Please select a location for the BCI2000 folder."
  IDS_PROGRESS_EXTRACTING "Installing BCI2000 ..."
END

LANGUAGE 9, 1
1 VERSIONINFO
  FILEVERSION MY_VER
  PRODUCTVERSION MY_VER
  FILEFLAGSMASK MY_VS_FFI_FILEFLAGSMASK
  FILEFLAGS DBG_FL
  FILEOS MY_VOS_NT_WINDOWS32
  FILETYPE MY_VFT_APP
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BCI2000 Project"
            VALUE "FileDescription", "BCI2000 Installer"
            VALUE "FileVersion", MY_VERSION
            VALUE "InternalName", "BCI2000 SFX"
            VALUE "LegalCopyright", MY_COPYRIGHT ", modifications (c) BCI2000 Project"
            VALUE "OriginalFilename", "BCI2000.sfx"
            VALUE "ProductName", "BCI2000"
            VALUE "ProductVersion", "3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
