2019-01-22 10:12:43 - BCPy2000 55020 is running under
Python 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit (Intel)]
2019-01-22 10:12:43 - BCPy2000 55020 is running under
Python 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit (Intel)]




BCPy2000 BCPy2000   Copyright (c) 2007-14Copyright (c) 2007-14  Christian Puzicha, Thomas Schreiner, Jason Farquhar, Jeremy HillChristian Puzicha, Thomas Schreiner, Jason Farquhar, Jeremy Hill

This program comes with ABSOLUTELY NO WARRANTY; for details type self.warranty()This program comes with ABSOLUTELY NO WARRANTY; for details type self.warranty()

This is free software, and you are welcome to redistribute it under certain conditions; for details type self.doc("License")This is free software, and you are welcome to redistribute it under certain conditions; for details type self.doc("License")



framework directory is C:\FULLMO~1\APP\lib\site-packages\BCPy2000framework directory is C:\FULLMO~1\APP\lib\site-packages\BCPy2000

  working directory is C:\BCI200~1.PYT\python  working directory is C:\BCI200~1.PYT\python

Python 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit (Intel)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.2.0 -- An enhanced Interactive Python. Type '?' for help.
Python 3.7.2 (tags/v3.7.2:9a3ffc0492, Dec 23 2018, 22:20:52) [MSC v.1916 32 bit (Intel)]
Type 'copyright', 'credits' or 'license' for more information
IPython 7.2.0 -- An enhanced Interactive Python. Type '?' for help.


In [1]: In [1]: 