[CONFIG]
MainWindow\Size=@Size(525 150)
SysLog\Size=@Size(1156 362)
WatchesWindow\Size=@Size(400 100)
WorkingDirectory=
MainWindow\Pos=@Point(673 355)
SysLog\Pos=@Point(97 209)
Various\GlobalUserLevel=3
WatchesWindow\Pos=@Point(100 100)
Scripts\AfterModulesConnected=
WatchesWindow\State=@ByteArray(\0\0\0\0\0\0\x34@\x96\0\0\0K\0\0\0K\0\0\0M\x2\0\0)
Scripts\OnExit=
Scripts\OnSetConfig=
Scripts\OnResume=
Scripts\OnSuspend=
Scripts\OnStart=
Scripts\OnShutdown=
Buttons\Button1Name=
Buttons\Button1Cmd=
Buttons\Button2Name=
Buttons\Button2Cmd=
Buttons\Button3Name=
Buttons\Button3Cmd=
Buttons\Button4Name=
Buttons\Button4Cmd=
ConfigWindow\Size=@Size(1462 797)
ConfigWindow\Pos=@Point(907 656)

[VISUALIZATION]
RNDT\Title=Timing
RNDT\Width=1196
RNDT\Height=484
SRCD\Title=Source Signal
SRCD\Width=2290
SRCD\Height=966
RNDT\Top=541
RNDT\Left=404
SRCD\Top=502
SRCD\Left=-527
SRCD%3A\Title=Source Signal
SRCD%3A\AutoScale=10
2.C\Title=PythonSigFilter
2.C\Top=74
2.C\Left=390
2.C\Width=2582
2.C\Height=498
2.C%3A\Title=PythonSigFilter
2.C%3A\AutoScale=10

[PARAMETERS]
AmplitudeMultiplier\UserLevel=2
NoiseAmplitude\UserLevel=3
VisualizeSource\UserLevel=3
VisualizeTiming\UserLevel=3
VisualizePythonSigFilter\UserLevel=3
AudioFeedback\UserLevel=1
ShowFixation\UserLevel=3
CircleRadius\UserLevel=3
ColorFeedback\UserLevel=1
CursorFeedback\UserLevel=1
InnerTriangleSize\UserLevel=1
OuterTriangleSize\UserLevel=1
ShowSignalTime\UserLevel=3
HighPassFilter\UserLevel=3
LowPassFilter\UserLevel=3
SineAmplitude\UserLevel=3
SineFrequency\UserLevel=3
SourceProperties\UserLevel=3
ApplicationVersion\UserLevel=3
OperatorVersion\UserLevel=3
SignalProcessingVersion\UserLevel=3
