<!DOCTYPE HTML PUBLIC "-//W3C//DTD/ HTML 4 Final//EN">
<HTML>

<HEAD>
<TITLE>PPJoy - Parallel Port Joystick driver for Windows 98, Me, 2000 and XP</TITLE>

<SCRIPT LANGUAGE="JavaScript">
  // this page be loaded from the PPJoy frame
  if (top.location == self.location)
  {
   top.location = "../../PPJoyMain.htm?Page="+self.location;
  }
</SCRIPT>

</HEAD>

<BODY bgColor=#ffffff>
<CENTER><H2>DirectPad version 6 Pro Sega interface</H2></CENTER>

<!-- H3>Diagram</H3 -->
<CENTER>
<IMG src="SegaDirectPadPro6.gif">
</CENTER>
<P>

<H3>Notes</H3>
<ul>
 <li> General <a href="../GeneralNotes.htm">notes</a> about interface construction
 <li> This interface supports configurable timing parameters - see
      <a href="../../../Docs/UserManual/Timing.htm">Changing timing parameters</a> on how to
      change these values and <a href="../../../Docs/UserManual/TimingDetails.htm#genesis">
      Sega Genesis controller timing parameters</a> for their meanings.
</ul>
<p>

<H3>Credits</H3>
This interface was created by Sergey Ryumik. The original diagram and information for this interface can be found
in <a href="ftp://ftp.radio.ru/pub/2003/12/dpp6/dpadpr60.zip">ftp://ftp.radio.ru/pub/2003/12/dpp6/dpadpr60.zip</a>.  

</BODY>

</HTML>
